\begin{thebibliography}{100}

\bibitem{clayton2016reporting}
Clayton JA, Tannenbaum C.
\newblock Reporting sex, gender, or both in clinical research?
\newblock JAMA. 2016;316:1863--1864.

\bibitem{schiebinger2016editorial}
Schiebinger L, Leopold SS, Miller VM.
\newblock Editorial policies for sex and gender analysis.
\newblock Lancet. 2016;388:2841--2842.

\bibitem{schiebinger2016gender}
Schiebinger L, Stefanick M.
\newblock Gender Matters in Biological Research and Medical Practice.
\newblock ‎J Am Coll Cardiol. 2016;67:136--138.

\bibitem{krieger2003genders}
Krieger N.
\newblock Genders, sexes, and health: what are the connections -- and why does
  it matter?
\newblock ‎Int J Epidemiol. 2003;32:652--657.

\bibitem{eskes2007women}
Eskes T, Haanen C.
\newblock Why do women live longer than men?
\newblock Eur J Obstet Gynecol Reprod Biol. 2007;133:126--133.

\bibitem{mosca2011sex}
Mosca L, Barrett-Connor E, Kass~Wenger N.
\newblock Sex/gender differences in cardiovascular disease prevention: what a
  difference a decade makes.
\newblock Circulation. 2011;124:2145--2154.

\bibitem{cosselman2015environmental}
Cosselman KE, Navas-Acien A, Kaufman JD.
\newblock Environmental factors in cardiovascular disease.
\newblock Nat Rev Cardiol. 2015;12:627--642.

\bibitem{widerberg1998translating}
Widerberg K.
\newblock Translating Gender.
\newblock Nordic Journal of Women's Studies. 1998;6:133--138.

\bibitem{pedersen2011}
Pedersen CB.
\newblock The Danish Civil Registration System.
\newblock Scand J Public Health. 2011;7:22--25.

\bibitem{sahl2011danish}
Sahl~Andersen J, De~Fine~Olivarius N, Krasnik A.
\newblock The Danish national health service register.
\newblock Scand J Public Health. 2011;39:34--37.

\bibitem{richards2016non}
Richards C, Bouman WP, Seal L, Barker MJ, Nieder TO, T’Sjoen G.
\newblock Non-binary or genderqueer genders.
\newblock Int Rev Psychiatry. 2016;28:95--102.

\bibitem{koehler2018genders}
Koehler A, Eyssel J, Nieder TO.
\newblock Genders and individual treatment progress in (non-) binary trans
  individuals.
\newblock J Sex Med. 2018;15:102--113.

\bibitem{rider2018health}
Rider GN, McMorris BJ, Gower AL, Coleman E, Eisenberg ME.
\newblock Health and care utilization of transgender and gender nonconforming
  youth: A population-based study.
\newblock Pediatrics. 2018;141:e20171683.

\bibitem{klasen1998marriage}
Klasen S.
\newblock Marriage, bargaining, and intrahousehold resource allocation: Excess
  female mortality among adults during early German development, 1740--1860.
\newblock J Econ Hist. 1998;58:432--467.

\bibitem{mcnay2005excess}
McNay K, Humphries J, Klasen S.
\newblock Excess female mortality in nineteenth-century England and Wales: A
  regional analysis.
\newblock Soc Sci His. 2005;29:649--681.

\bibitem{zarulli2018women}
Zarulli V, Jones JAB, Oksuzyan A, Lindahl-Jacobsen R, Christensen K, Vaupel JW.
\newblock Women live longer than men even during severe famines and epidemics.
\newblock Proc Natl Acad Sci USA. 2018;115:832--840.

\bibitem{thorslund2013}
Thorslund M, W WJ, Agahi N, Lagergren M, Parker MG.
\newblock The rise and fall of women’s advantage: a comparison of national
  trends in life expectancy at ages 65 years.
\newblock Eur J Ageing. 2013;4:271--277.

\bibitem{omran1971epidemiologic}
Omran AR.
\newblock The epidemiologic transition: a theory of the epidemiology of
  population change.
\newblock Milbank Q. 1971;49:509--538.

\bibitem{blacher2016epidemiological}
Blacher J, Levy BI, Mourad JJ, Safar ME, Bakris G.
\newblock From epidemiological transition to modern cardiovascular
  epidemiology: hypertension in the 21st century.
\newblock Lancet. 2016;388:530--532.

\bibitem{christensen2009ageing}
Christensen K, Doblhammer G, Rau R, Vaupel JW.
\newblock Ageing populations: the challenges ahead.
\newblock Lancet. 2009;374:1196--1208.

\bibitem{vallin2004convergences}
Vallin J, Mesl{\'e} F.
\newblock Convergences and divergences in mortality: a new approach of health
  transition.
\newblock Demogr Res. 2004;2:11--44.

\bibitem{gjonca2005}
Gjon\c{c}a A, Tommassini C, Toson B, Smallwood S.
\newblock Sex differences in mortality, a comparison of the United Kingdom and
  other developed countries.
\newblock Health Stat Q. 2005;26\&27:6--16.

\bibitem{glei2007narrowing}
Glei DA, Horiuchi S.
\newblock The narrowing sex differential in life expectancy in high-income
  populations: effects of differences in the age pattern of mortality.
\newblock Popul Stud. 2007;61:141--159.

\bibitem{clark2012examining}
Clark R, Peck BM.
\newblock Examining the Gender Gap in Life Expectancy: A Cross-National
  Analysis, 1980--2005.
\newblock Soc Sci Q. 2012;93:820--837.

\bibitem{barford2006life}
Barford A, Dorling D, Davey~Smith G, Shaw M.
\newblock Life expectancy: women now on top everywhere.
\newblock BMJ. 2006;332.

\bibitem{desa2017world}
Population Division of the Department~of Economic, Social Affairs of~the United
  Nations~Secretariat.
\newblock World Population Prospects: The 2017 Revision.
\newblock United Nations; 2017.

\bibitem{human2005university}
University~of California Berkeley~(USA), Max Planck Institute~for Demographic
  Research~(GER).
\newblock Human Mortality Database.
\newblock Available at www.mortality.org (data downloaded: 2019/07/31); 2019.

\bibitem{beltran2015}
Beltr{\'a}n-S{\'a}nchez H, Finch CE, Crimmins EM.
\newblock Twentieth century surge of excess adult male mortality.
\newblock Proc Natl Acad Sci USA. 2015;112:8993--8998.

\bibitem{thun2012stages}
Thun M, Peto R, Boreham J, Lopez AD.
\newblock Stages of the cigarette epidemic on entering its second century.
\newblock Tob Control. 2012;21:96--101.

\bibitem{valkonen1997contribution}
Valkonen T, Van~Poppel F.
\newblock The contribution of smoking to sex differences in life expectancy.
\newblock Eur J Public Health. 1997;7:302--310.

\bibitem{case2005sex}
Case A, Paxson C.
\newblock Sex differences in morbidity and mortality.
\newblock Demography. 2005;42:189--214.

\bibitem{oksuzyan2008}
Oksuzyan A, Juel K, Vaupel JW, Christensen K.
\newblock Men: good health and high mortality. Sex differences in health and
  aging.
\newblock Aging Clin Exp Res. 2008;2:91--102.

\bibitem{lopez1994descriptive}
Lopez AD, Collishaw NE, Piha T.
\newblock A descriptive model of the cigarette epidemic in developed countries.
\newblock Tob Control. 1994;3:242--247.

\bibitem{luy2014impact}
Luy M, Wegner-Siegmundt C.
\newblock The impact of smoking on gender differences in life expectancy: more
  heterogeneous than often stated.
\newblock Eur J Public Health. 2014;25:706--710.

\bibitem{drevenstedt2008rise}
Drevenstedt GL, Crimmins EM, Vasunilashorn S, Finch CE.
\newblock The rise and fall of excess male infant mortality.
\newblock Proc Natl Acad Sci USA. 2008;105:5016--5021.

\bibitem{lindahl2013male}
Lindahl-Jacobsen R, Hanson HA, Oksuzyan A, Mineau GP, Christensen K, Smith KR.
\newblock The male--female health-survival paradox and sex differences in
  cohort life expectancy in Utah, Denmark, and Sweden 1850--1910.
\newblock Ann Epidemiol. 2013;23:161--166.

\bibitem{staetsky2009unusually}
Staetsky LD, Hinde A.
\newblock Unusually small sex differentials in mortality of Israeli Jews: What
  does the structure of causes of death tell us?
\newblock Demogr Res. 2009;20:209--252.

\bibitem{luy2003causes}
Luy M.
\newblock Causes of male excess mortality: insights from cloistered
  populations.
\newblock Popul Dev Rev. 2003;29:647--676.

\bibitem{luy2009unnatural}
Luy M.
\newblock Unnatural deaths among nuns and monks: is there a biological force
  behind male external cause mortality?
\newblock J Biosoc Sci. 2009;41:831--844.

\bibitem{hubbard2011frailty}
Hubbard RE, Rockwood K.
\newblock Frailty in older women.
\newblock Maturitas. 2011;69:203--207.

\bibitem{christensen2001x}
Christensen K, {\O}rstavik KH, Vaupel JW.
\newblock The X chromosome and the female survival advantage.
\newblock Ann NY Acad Sci. 2001;954(1):175--183.

\bibitem{seifarth2012sex}
Seifarth JE, McGowan CL, Milne KJ.
\newblock Sex and life expectancy.
\newblock Gend Med. 2012;9:390--401.

\bibitem{regan2013gender}
Regan JC, Partridge L.
\newblock Gender and longevity: why do men die earlier than women? Comparative
  and experimental evidence.
\newblock Best Pract Res Clin Endocrinol Metab. 2013;27:467--479.

\bibitem{bouman2005sex}
Bouman A, Heineman MJ, Faas MM.
\newblock Sex hormones and the immune response in humans.
\newblock Hum Reprod Update. 2005;11:411--423.

\bibitem{austad2006women}
Austad SN.
\newblock Why women live longer than men: sex differences in longevity.
\newblock Gend Med. 2006;3:79--92.

\bibitem{austad2016sex}
Austad SN, Fischer KE.
\newblock Sex differences in lifespan.
\newblock Cell Metab. 2016;23:1022--1033.

\bibitem{rieker2005rethinking}
Rieker PP, Bird CE.
\newblock Rethinking gender differences in health: why we need to integrate
  social and biological perspectives.
\newblock J Gerontol B Psychol Sci Soc Sci. 2005;60:40--47.

\bibitem{oertelt2012influence}
Oertelt-Prigione S.
\newblock The influence of sex and gender on the immune response.
\newblock Autoimmun Rev. 2012;11:A479--A485.

\bibitem{carter1992modeling}
Carter LR, Lee RD.
\newblock Modeling and forecasting US sex differentials in mortality.
\newblock Int J Forecast. 1992;8:393--411.

\bibitem{wisser2014sex}
Wisser O, Vaupel JW.
\newblock The sex differential in mortality: a historical comparison of the
  adult-age pattern of the ratio and the difference.
\newblock MPIDR Working Paper. 2014;.

\bibitem{martikainen1996excess}
Martikainen PT, Valkonen T.
\newblock Excess mortality of unemployed men and women during a period of
  rapidly increasing unemployment.
\newblock Lancet. 1996;348:909--912.

\bibitem{shor2012widowhood}
Shor E, Roelfs DJ, Curreli M, Clemow L, Burg MM, Schwartz JE.
\newblock Widowhood and mortality: a meta-analysis and meta-regression.
\newblock Demography. 2012;49:575--606.

\bibitem{who1946constitution}
World Health~Organization.
\newblock The preamble of the constitution of the World Health Organization.
\newblock WHO; 1946.

\bibitem{mcdowell2006measuring}
McDowell I.
\newblock Measuring health: a guide to rating scales and questionnaires.
\newblock Oxford Nniversity Press; 2006.

\bibitem{patrick1989generic}
Patrick DL, Deyo RR.
\newblock Generic and disease-specific measures in assessing health status and
  quality of life.
\newblock Med Care. 1989;27(3):S217--S232.

\bibitem{ware1987standards}
Ware~Jr JE.
\newblock Standards for validating health measures: definition and content.
\newblock J Chronic Dis. 1987;40(6):473--480.

\bibitem{lee2000predictive}
Lee Y.
\newblock The predictive value of self assessed general, physical, and mental
  health on functional decline and mortality in older adults.
\newblock J Epidemiol Community Health. 2000;54:123--129.

\bibitem{sasaki2007grip}
Sasaki H, Kasagi F, Yamada M, Fujita S.
\newblock Grip strength predicts cause-specific mortality in middle-aged and
  elderly persons.
\newblock Am J Med. 2007;120:337--342.

\bibitem{bambra2009gender}
Bambra C, Pope D, Swami V, Stanistreet D, Roskam A, Kunst A, et~al.
\newblock Gender, health inequalities and welfare state regimes: a
  cross-national study of 13 European countries.
\newblock J Epidemiol Community Health. 2009;63:38--44.

\bibitem{oksuzyan2010}
Oksuzyan A, Crimmins E, Saito Y, O’Rand A, Vaupel JW, Christensen K.
\newblock Cross-national comparison of sex differences in health and mortality
  in Denmark, Japan and the US.
\newblock Eur J Epidemiol. 2010;7:471--480.

\bibitem{nusselder2010gender}
Nusselder W, Looman C, Van~Oyen H, Robine JM, Jagger C.
\newblock Gender differences in health of EU10 and EU15 populations: the double
  burden of EU10 men.
\newblock Eur J Ageing. 2010;7:219--227.

\bibitem{van2013gender}
Van~Oyen H, Nusselder W, Jagger C, Kolip P, Cambois E, Robine JM.
\newblock Gender differences in healthy life years within the EU: an
  exploration of the “health--survival” paradox.
\newblock Int J Public Health. 2013;58:143--155.

\bibitem{nybo2001functional}
Nybo H, Gaist D, Jeune B, McGue M, Vaupel JW, Christensen K.
\newblock Functional Status and Self-Rated Health in 2,262 Nonagenarians: The
  Danish 1905 Cohort Survey.
\newblock J Am Geriatr Soc. 2001;49:601--609.

\bibitem{mclean2011gender}
McLean CP, Asnaani A, Litz BT, Hofmann SG.
\newblock Gender differences in anxiety disorders: prevalence, course of
  illness, comorbidity and burden of illness.
\newblock J Psychiatr Resh. 2011;45:1027--1035.

\bibitem{wang2013men}
Wang Y, Hunt K, Nazareth I, Freemantle N, Petersen I.
\newblock Do men consult less than women? An analysis of routinely collected UK
  general practice data.
\newblock BMJ open. 2013;3:e003320.

\bibitem{hunt2011women}
Hunt K, Adamson J, Hewitt C, Nazareth I.
\newblock Do women consult more than men? A review of gender and consultation
  for back pain and headache.
\newblock J Health Serv Res Policy. 2011;16:108--117.

\bibitem{oksuzyan2014sex}
Oksuzyan A, Shkolnikova M, Vaupel J, Christensen K, Shkolnikov V.
\newblock Sex differences in health and mortality in Moscow and Denmark.
\newblock Eur J Epidemiol. 2014;29:243--252.

\bibitem{oksuzyan2015}
Oksuzyan A, Shkolnikova M, Vaupel JW, Christensen K, Shkolnikov VM.
\newblock Sex Differences in Biological Markers of Health in the Study of
  Stress, Aging and Health in Russia.
\newblock PloS one. 2015;6:e0131691.

\bibitem{lynch2007use}
Lynch C, Holman CDJ, Moorin RE.
\newblock Use of Western Australian linked hospital morbidity and mortality
  data to explore theories of compression, expansion and dynamic equilibrium.
\newblock Aust Health Rev. 2007;31:571--581.

\bibitem{crimmins2010gender}
Crimmins EM, Kim JK, Sol{\'e}-Aur{\'o} A.
\newblock Gender differences in health: results from SHARE, ELSA and HRS.
\newblock Eur J Public Health. 2010;21:81--91.

\bibitem{dahlin2013cross}
Dahlin J, H{\"a}rk{\"o}nen J.
\newblock Cross-national differences in the gender gap in subjective health in
  Europe: Does country-level gender equality matter?
\newblock Soc Sci Med. 2013;98:24--28.

\bibitem{karampampa2013trends}
Karampampa K, Drefahl S, Andersson T, Ahlbom A, Modig K.
\newblock Trends in age at first hospital admission in relation to trends in
  life expectancy in Swedish men and women above the age of 60.
\newblock BMJ open. 2013;3:e003447.

\bibitem{jensen2014temporal}
Jensen AB, Moseley PL, Oprea TI, Elles{\o}e SG, Eriksson R, Schmock H, et~al.
\newblock Temporal disease trajectories condensed from population-wide registry
  data covering 6.2 million patients.
\newblock Nat Commun. 2014;5:4022.

\bibitem{westergaard2019population}
Westergaard D, Moseley P, S{\o}rup FKH, Baldi P, Brunak S.
\newblock Population-wide analysis of differences in disease progression
  patterns in men and women.
\newblock Nat Commun. 2019;10:666.

\bibitem{oksuzyan2009male}
Oksuzyan A, Petersen I, Stovring H, Bingley P, Vaupel JW, Christensen K.
\newblock The male--female health--survival paradox: a survey and register
  study of the impact of sex-specific selection and information bias.
\newblock Ann Epidemiol. 2009;19:504--511.

\bibitem{oksuzyan2019story}
Oksuzyan A, Da{\'n}ko MJ, Caputo J, Jasilionis D, Shkolnikov VM.
\newblock Is the story about sensitive women and stoical men true? Gender
  differences in health after adjustment for reporting behavior.
\newblock Soc Sci Med. 2019;228:41--50.

\bibitem{kennedy2001repeated}
Kennedy BS, Kasl SV, Vaccarino V.
\newblock Repeated hospitalizations and self-rated health among the elderly: a
  multivariate failure time analysis.
\newblock Am J Epidemiol. 2001;153:232--241.

\bibitem{desalvo2005predicting}
DeSalvo KB, Fan VS, McDonell MB, Fihn SD.
\newblock Predicting mortality and healthcare utilization with a single
  question.
\newblock Health Serv Res. 2005;40:1234--1246.

\bibitem{hanlon2000link}
Hanlon P, Walsh D, Whyte BW, Scott SN, Lightfoot P, Gilhooly ML.
\newblock The link between major risk factors and important categories of
  admission in an ageing cohort.
\newblock J Public Health. 2000;22:81--89.

\bibitem{hanlon2007analysis}
Hanlon P, Lawder R, Elders A, Clark D, Walsh D, Whyte B, et~al.
\newblock An analysis of the link between behavioural, biological and social
  risk factors and subsequent hospital admission in Scotland.
\newblock J Public Health. 2007;29:405--412.

\bibitem{smyth2015alcohol}
Smyth A, Teo KK, Rangarajan S, O'Donnell M, Zhang X, Rana P, et~al.
\newblock Alcohol consumption and cardiovascular disease, cancer, injury,
  admission to hospital, and mortality: a prospective cohort study.
\newblock Lancet. 2015;386:1945--1954.

\bibitem{reeves2014hospital}
Reeves GK, Balkwill A, Cairns BJ, Green J, Beral V.
\newblock Hospital admissions in relation to body mass index in UK women: a
  prospective cohort study.
\newblock BMC Med. 2014;12:1.

\bibitem{crowe2013risk}
Crowe FL, Appleby PN, Travis RC, Key TJ.
\newblock Risk of hospitalization or death from ischemic heart disease among
  British vegetarians and nonvegetarians: results from the EPIC-Oxford cohort
  study.
\newblock Am J Clin Nutr. 2013;97:597--603.

\bibitem{garcia2006regular}
Garcia-Aymerich J, Lange P, Benet M, Schnohr P, Ant{\'o} JM.
\newblock Regular physical activity reduces hospital admission and mortality in
  chronic obstructive pulmonary disease: a population based cohort study.
\newblock Thorax. 2006;61:772--778.

\bibitem{syddall2016understanding}
Syddall HE, Westbury LD, Simmonds SJ, Robinson S, Cooper C, Sayer AA.
\newblock Understanding poor health behaviours as predictors of different types
  of hospital admission in older people: findings from the Hertfordshire Cohort
  Study.
\newblock J Epidemiol Community Health. 2016;70:292--298.

\bibitem{busse2002use}
Busse R, Krauth C, Schwartz F.
\newblock Use of acute hospital beds does not increase as the population ages:
  results from a seven year cohort study in {G}ermany.
\newblock J Epidemiol Community Health. 2002;56:289--293.

\bibitem{dixon2004hospital}
Dixon T, Shaw M, Frankel S, Ebrahim S.
\newblock Hospital admissions, age, and death: retrospective cohort study.
\newblock BMJ. 2004;328:1288--1291.

\bibitem{luben2016predicting}
Luben R, Hayat S, Wareham N, Khaw K.
\newblock Predicting admissions and time spent in hospital over a decade in a
  population-based record linkage study: the EPIC-Norfolk cohort.
\newblock BMJ Open. 2016;6:e009461.

\bibitem{hu2018changes}
Hu Y, Leinonen T, Myrskyl{\"a} M, Martikainen P.
\newblock Changes in socioeconomic differences in hospital days with age:
  cumulative disadvantage, age-as-leveler, or both?
\newblock J Gerontol B Psychol Sci Soc Sci. 9999;99:99--99.

\bibitem{hippisley2013predicting}
Hippisley-Cox J, Coupland C.
\newblock Predicting risk of emergency admission to hospital using primary care
  data: derivation and validation of QAdmissions score.
\newblock BMJ Open. 2013;3:e003482.

\bibitem{campisi2013aging}
Campisi J.
\newblock Aging, cellular senescence, and cancer.
\newblock Annu Rev Physiol. 2013;75:685--705.

\bibitem{leening2014sex}
Leening MJ, Ferket BS, Steyerberg EW, Kavousi M, Deckers JW, Nieboer D, et~al.
\newblock Sex differences in lifetime risk and first manifestation of
  cardiovascular disease: prospective population based cohort study.
\newblock BMJ. 2014;349:g5992.

\bibitem{rasmussen2018absolute}
Rasmussen KL, Tybj{\ae}rg-Hansen A, Nordestgaard BG, Frikke-Schmidt R.
\newblock Absolute 10-year risk of dementia by age, sex and APOE genotype: a
  population-based cohort study.
\newblock CMAJ. 2018;190:1033--1041.

\bibitem{engberg2009centenarians}
Engberg H, Oksuzyan A, Jeune B, Vaupel JW, Christensen K.
\newblock Centenarians--a useful model for healthy aging? A 29-year follow-up
  of hospitalizations among 40 000 Danes born in 1905.
\newblock Aging Cell. 2009;8:270--276.

\bibitem{oksuzyan2013changes}
Oksuzyan A, Jeune B, Juel K, Vaupel JW, Christensen K.
\newblock Changes in hospitalisation and surgical procedures among the
  oldest-old: a follow-up study of the entire Danish 1895 and 1905 cohorts from
  ages 85 to 99 years.
\newblock Age Ageing. 2013;42:476--481.

\bibitem{simmonds2014understanding}
Simmonds SJ, Syddall HE, Walsh B, Evandrou M, Dennison EM, Cooper C, et~al.
\newblock Understanding NHS hospital admissions in England: linkage of Hospital
  episode statistics to the Hertfordshire cohort study.
\newblock Age Ageing. 2014;p. 653--660.

\bibitem{rollman2001sex}
Rollman GB, Lautenbacher S.
\newblock Sex differences in musculoskeletal pain.
\newblock Clin J Pain. 2001;17:20--24.

\bibitem{cook2011}
Cook MB, McGlynn KA, Devesa SS, Freedman ND, Anderson WF.
\newblock Sex Disparities in Cancer Mortality and Survival.
\newblock Cancer Epidemiol Biomarkers Prev. 2011;20:1629--1637.

\bibitem{jung2012female}
Jung KW, Park S, Shin A, Oh CM, Kong HJ, Jun JK, et~al.
\newblock Do female cancer patients display better survival rates compared with
  males? Analysis of the Korean National Registry data, 2005--2009.
\newblock PloS one. 2012;7:e52457.

\bibitem{radkiewicz2017sex}
Radkiewicz C, Johansson AL, Dickman PW, Lambe M, Edgren G.
\newblock Sex differences in cancer risk and survival: A Swedish cohort study.
\newblock Eur J Cancer. 2017;84:130--140.

\bibitem{de2009sex}
De~Torres J, Cote C, Lopez M, Casanova C, Diaz O, Marin JM, et~al.
\newblock Sex differences in mortality in patients with COPD.
\newblock Eur Respir J. 2009;33:528--535.

\bibitem{gonzalez2011gender}
Gonzalez AV, Suissa S, Ernst P.
\newblock Gender differences in survival following hospitalisation for COPD.
\newblock Thorax. 2011;66:38--42.

\bibitem{kaplan2002hospitalized}
Kaplan V, Angus DC, Griffin MF, Clermont G, Scott~Watson R, Linde-Zwirble WT.
\newblock Hospitalized community-acquired pneumonia in the elderly: age-and
  sex-related patterns of care and outcome in the United States.
\newblock Am J Respir Crit Care Med. 2002;165:766--772.

\bibitem{reade2009differences}
Reade MC, Yende S, D’Angelo G, Kong L, Kellum JA, Barnato AE, et~al.
\newblock Differences in immune response may explain lower survival among older
  men with pneumonia.
\newblock Crit Care Med. 2009;37:1655--1662.

\bibitem{kannegaard2010excess}
Kannegaard PN, van~der Mark S, Eiken P, Abrahamsen B.
\newblock Excess mortality in men compared with women following a hip fracture.
  National analysis of comedications, comorbidity and survival.
\newblock Age Ageing. 2010;39:203--209.

\bibitem{katsoulis2017excess}
Katsoulis M, Benetou V, Karapetyan T, Feskanich D, Grodstein F,
  Pettersson-Kymmer U, et~al.
\newblock Excess mortality after hip fracture in elderly persons from Europe
  and the USA: the CHANCES project.
\newblock J Intern Med. 2017;281:300--310.

\bibitem{appelros2009sex}
Appelros P, Stegmayr B, Ter{\'e}nt A.
\newblock Sex differences in stroke epidemiology a systematic review.
\newblock Stroke. 2009;40:1082--1090.

\bibitem{appelros2010review}
Appelros P, Stegmayr B, Ter{\'e}nt A.
\newblock A review on sex differences in stroke treatment and outcome.
\newblock Acta Neurol Scand. 2010;121:359--369.

\bibitem{kim2010gender}
Kim JS, Lee KB, Roh H, Ahn MY, Hwang HW.
\newblock Gender differences in the functional recovery after acute stroke.
\newblock J Clin Neurol. 2010;6:183--188.

\bibitem{andersen2011predictors}
Andersen KK, Andersen ZJ, Olsen TS.
\newblock Predictors of early and late case-fatality in a nationwide {D}anish
  study of 26 818 patients with first-ever ischemic stroke.
\newblock Stroke. 2011;42:2806--2812.

\bibitem{simon2006impact}
Simon T, Mary-Krause M, Cambou JP, Hanania G, Gu{\'e}ret P, Lablanche JM,
  et~al.
\newblock Impact of age and gender on in-hospital and late mortality after
  acute myocardial infarction: increased early risk in younger women.
\newblock Eur Heart J. 2006;27:1282--1288.

\bibitem{nielsen2014sex}
Nielsen S, Bj{\"o}rck L, Berg J, Giang K, Sandstr{\"o}m TZ, Falk K, et~al.
\newblock Sex-specific trends in 4-year survival in 37 276 men and women with
  acute myocardial infarction before the age of 55 years in Sweden, 1987--2006:
  a register-based cohort study.
\newblock BMJ Open. 2014;4:e004598.

\bibitem{juel2008men}
Juel K, Christensen K.
\newblock Are men seeking medical advice too late? Contacts to general
  practitioners and hospital admissions in Denmark 2005.
\newblock J Public Health. 2008;30:111--113.

\bibitem{banks2013men}
Banks I, Baker P.
\newblock Men and primary care: improving access and outcomes.
\newblock Trends Urol \& Men's Health. 2013;4:39--41.

\bibitem{wang2014gender}
Wang Y, Freemantle N, Nazareth I, Hunt K.
\newblock Gender differences in survival and the use of primary care prior to
  diagnosis of three cancers: an analysis of routinely collected UK general
  practice data.
\newblock PLoS One. 2014;9:e101562.

\bibitem{colvez1983potential}
Colvez A, Blanchet M.
\newblock Potential gains in life expectancy free of disability: a tool for
  health planning.
\newblock Int J Epidemiol. 1983;12:224--229.

\bibitem{robine1999health}
Robine JM, Romieu I, Cambois E.
\newblock Health expectancy indicators.
\newblock Bull World Health Organ. 1999;77:181--185.

\bibitem{beltran2015past}
Beltr{\'a}n-S{\'a}nchez H, Soneji S, Crimmins EM.
\newblock Past, present, and future of healthy life expectancy.
\newblock Cold Spring Harb Perspect Med. 2015;5:a025957.

\bibitem{salomon2012healthy}
Salomon JA, Wang H, Freeman MK, Vos T, Flaxman AD, Lopez AD, et~al.
\newblock Healthy life expectancy for 187 countries, 1990--2010: a systematic
  analysis for the Global Burden Disease Study 2010.
\newblock Lancet. 2012;380:2144--2162.

\bibitem{crimmins2016trends}
Crimmins EM, Zhang Y, Saito Y.
\newblock Trends over 4 decades in disability-free life expectancy in the
  United States.
\newblock Am J Public Health. 2016;106:1287--1293.

\bibitem{global2019}
Institute~for Health Metrics \&~Evaluation.
\newblock Global Burden of Disease (GBD).
\newblock University of Washington; 2019.

\bibitem{modig2013age}
Modig K, Andersson T, Drefahl S, Ahlbom A.
\newblock Age-specific trends in morbidity, mortality and case-fatality from
  cardiovascular disease, myocardial infarction and stroke in advanced age:
  evaluation in the Swedish population.
\newblock PloS one. 2013;8:e64928.

\bibitem{modig2017estimating}
Modig K, Berglund A, Talb{\"a}ck M, Ljung R, Ahlbom A.
\newblock Estimating incidence and prevalence from population registers:
  example from myocardial infarction.
\newblock Scand J Public Health. 2017;45:5--13.

\bibitem{modig2019temporal}
Modig K, Talb{\"a}ck M, Ziegler L, Ahlbom A.
\newblock Temporal trends in incidence, recurrence and prevalence of stroke in
  an era of ageing populations, a longitudinal study of the total Swedish
  population.
\newblock BMC Geriatr. 2019;19:31.

\bibitem{van2018case}
van Raalte AA, Sasson I, Martikainen P.
\newblock The case for monitoring life-span inequality.
\newblock Science. 2018;362:1002--1004.

\bibitem{van2014lifespan}
van Raalte AA, Martikainen P, Myrskyl{\"a} M.
\newblock Lifespan variation by occupational class: compression or stagnation
  over time?
\newblock Demography. 2014;51:73--95.

\bibitem{sasson2016trends}
Sasson I.
\newblock Trends in life expectancy and lifespan variation by educational
  attainment: United States, 1990--2010.
\newblock Demography. 2016;53:269--293.

\bibitem{beard2015towards}
Beard JR, Bloom DE.
\newblock Towards a comprehensive public health response to population ageing.
\newblock Lancet. 2015;385:658--661.

\bibitem{pallin2014us}
Pallin DJ, Espinola JA, Camargo~Jr CA.
\newblock US population aging and demand for inpatient services.
\newblock J Hosp Med. 2014;9:193--196.

\bibitem{darzi2016global}
Darzi A, Evans T.
\newblock The global shortage of health workers - an opportunity to transform
  care.
\newblock Lancet. 2016;388:2576--2577.

\bibitem{meiboom2015medical}
Meiboom AA, de~Vries H, Hertogh CM, Scheele F.
\newblock Why medical students do not choose a career in geriatrics: a
  systematic review.
\newblock BMC Med Educ. 2015;15:101.

\bibitem{samra2015medical}
Samra R, Griffiths A, Cox T, Conroy S, Gordon A, Gladman JR.
\newblock Medical students' and doctors' attitudes towards older patients and
  their care in hospital settings: a conceptualisation.
\newblock Age Ageing. 2015;44(5):776--783.

\bibitem{samra2017factors}
Samra R, Cox T, Gordon AL, Conroy SP, Lucassen MF, Griffiths A.
\newblock Factors related to medical students’ and doctors’ attitudes
  towards older patients: a systematic review.
\newblock Age Ageing. 2017;46:911--919.

\bibitem{hughes2008medical}
Hughes NJ, Soiza RL, Chua M, Hoyle GE, MacDonald A, Primrose WR, et~al.
\newblock Medical student attitudes toward older people and willingness to
  consider a career in geriatric medicine.
\newblock J Am Geriatr Soc. 2008;56:334--338.

\bibitem{kusumastuti2017contact}
Kusumastuti S, van Fenema E, Polman-van Stratum EC, Achterberg W, Lindenberg J,
  Westendorp RG.
\newblock When contact is not enough: Affecting first year medical students’
  image towards older persons.
\newblock PloS one. 2017;12:e0169977.

\bibitem{fisher2018pejorative}
Fisher JM, Tullo E, Stewart J.
\newblock Pejorative phrases or innocent idioms? Exploring terms used by
  tomorrow's doctors in relation to older people.
\newblock Educ Gerontol. 2018;44:551--561.

\bibitem{bronnum2005health}
Br{\o}nnum-Hansen H.
\newblock Health expectancy in Denmark, 1987--2000.
\newblock Eur J Public Health. 2005;15:20--25.

\bibitem{jeune2008trends}
Jeune B, Br{\o}nnum-Hansen H.
\newblock Trends in health expectancy at age 65 for various health indicators,
  1987--2005, Denmark.
\newblock Eur J Ageing. 2008;5:279--285.

\bibitem{jacobsen2002}
Jacobsen R, Keiding N, Lynge E.
\newblock Long term mortality trends behind low life expectancy of Danish
  women.
\newblock J Epidemiol Community Health. 2002;3:205--208.

\bibitem{aburto2018potential}
Aburto JM, Wensink M, van Raalte A, Lindahl-Jacobsen R.
\newblock Potential gains in life expectancy by reducing inequality of
  lifespans in Denmark: an international comparison and cause-of-death
  analysis.
\newblock BMC Public Health. 2018;18:831.

\bibitem{jacobsen2004women}
Jacobsen R, Osler M, Lynge E, Keiding N.
\newblock Women's death in Scandinavia -- what makes Denmark different?
\newblock Eur J Epidemiol. 2004;19:117--121.

\bibitem{lindahl2016did}
Lindahl-Jacobsen R, Oeppen J, Rizzi S, M{\"o}ller S, Zarulli V, Christensen K,
  et~al.
\newblock Why did Danish women’s life expectancy stagnate? The influence of
  interwar generations’ smoking behaviour.
\newblock Eur J Epidemiol. 2016;31:1207--1211.

\bibitem{jacobsen2006}
Jacobsen R, Keiding N, Lynge E.
\newblock Causes of death behind low life expectancy of Danish women.
\newblock Scand J Public Health. 2006;34:432--436.

\bibitem{jacobsen2016}
Lindahl-Jacobsen R, Rau R, Jeune B, Canudas-Romo V, Lenart A, Christensen K,
  et~al.
\newblock Rise, stagnation, and rise of Danish women’s life expectancy.
\newblock Proc Natl Acad Sci USA. 2016;113:4015--4020.

\bibitem{frank2000entire}
Frank L.
\newblock When an entire country is a cohort.
\newblock Science. 2000;287:2398--2399.

\bibitem{schmidt2014}
Schmidt M, Pedersen L, Sorensen HT.
\newblock The Danish Civil Registration System as a tool in epidemiology.
\newblock Eur J Epidemiol. 2014;344:541--549.

\bibitem{thygesen2014entire}
Thygesen LC, Ersb{\o}ll AK.
\newblock When the entire population is the sample: strengths and limitations
  in register-based epidemiology.
\newblock Eur J Epidemiol. 2014;29:551--558.

\bibitem{olsen2010high}
Olsen J, Br{\o}nnum-Hansen H, Gissler M, Hakama M, Hjern A, Kamper-J{\o}rgensen
  F, et~al.
\newblock High-throughput epidemiology: combining existing data from the Nordic
  countries in health-related collaborative research.
\newblock Scand J Public Health. 2010;38:777--779.

\bibitem{maret2017nordic}
Maret-Ouda J, Tao W, Wahlin K, Lagergren J.
\newblock Nordic registry-based cohort studies: Possibilities and pitfalls when
  combining Nordic registry data.
\newblock Scand J Public Health. 2017;45:14--19.

\bibitem{vrangbaek2005health}
Vrangb{\ae}k K, Christiansen T.
\newblock Health policy in Denmark: leaving the decentralized welfare path?
\newblock J Health Polit Polic. 2005;30:29--52.

\bibitem{juul2012denmark}
Juul A, Krasnik A, Rudkj{\o}bing A, Birk HO, Olejaz M, Hern{\'a}ndez-Quevedo C.
\newblock Denmark: Health System Review.
\newblock World Health Organization; 2012.

\bibitem{pedersen2012general}
Pedersen KM, Andersen JS, S{\o}ndergaard J.
\newblock General practice and primary health care in Denmark.
\newblock J Am Board Fam Med. 2012;25:34--38.

\bibitem{andersen1999}
Andersen TF, Madsen M, J{\o}rgensen J, Mellemkjaer L, Olsen JH.
\newblock The Danish National Hospital Register. A valuable source of data for
  modern health sciences.
\newblock Dan Med Bull. 1999;46:263--268.

\bibitem{thygesen2011}
Thygesen LC, Daasnes C, Thaulow I, Br{\o}nnum-Hansen H.
\newblock Introduction to Danish (nationwide) registers on health and social
  issues: structure, access, legislation, and archiving.
\newblock Scand J Public Health. 2011;7:12--16.

\bibitem{malig1996civil}
Malig C.
\newblock The civil registration system in Denmark.
\newblock Bethesda Maryland International Institute Technical Papers.
  1996;66:1--6.

\bibitem{pedersen2006}
Pedersen CB, G{\o}tzsche H, M{\o}ller J{\O}, Mortensen PB.
\newblock The Danish Civil Registration System.
\newblock Dan Med Bull. 2006;4:441--449.

\bibitem{schmidt2015danish}
Schmidt M, Schmidt SAJ, Sandegaard JL, Ehrenstein V, Pedersen L, S{\o}rensen
  HT.
\newblock The Danish National Patient Registry: a review of content, data
  quality, and research potential.
\newblock Clin Epidemiol. 2015;7:449--490.

\bibitem{lynge2011}
Lynge E, Lynge~Sandegaard J, Rebolj M.
\newblock The Danish National Patient Register.
\newblock Scand J Public Health. 2011;7:30--33.

\bibitem{munk1999implementation}
Munk-J{\o}rgensen P, Bertelsen A, Dahl AA, Lehtinen K, Lindstr{\"o}m E,
  Tomasson K.
\newblock Implementation of ICD-10 in the Nordic countries.
\newblock Nord J Psychiatry. 1999;53:5--9.

\bibitem{rothman2008modern}
Rothman KJ, Greenland S, Lash TL.
\newblock Modern Epidemiology.
\newblock Wolters Kluwer Health/Lippincott Williams \& Wilkins Philadelphia;
  2008.

\bibitem{hastie1995generalized}
Hastie T, Tibshirani R.
\newblock Generalized additive models for medical research.
\newblock Stat Methods Med Res. 1995;4:187--196.

\bibitem{eilers1996flexible}
Eilers PH, Marx BD.
\newblock Flexible smoothing with B-splines and penalties.
\newblock Stat Sci. 1996;p. 89--102.

\bibitem{hastie1986generalized}
Hastie T, Tibshirani R.
\newblock Generalized additive models.
\newblock Stat Sci. 1986;p. 297--310.

\bibitem{min2005random}
Min Y, Agresti A.
\newblock Random effect models for repeated measures of zero-inflated count
  data.
\newblock Stat Model. 2005;5:1--19.

\bibitem{rose2006use}
Rose CE, Martin SW, Wannemuehler KA, Plikaytis BD.
\newblock On the use of zero-inflated and hurdle models for modeling vaccine
  adverse event count data.
\newblock Journal of biopharmaceutical statistics. 2006;16:463--481.

\bibitem{hu2011zero}
Hu MC, Pavlicova M, Nunes EV.
\newblock Zero-inflated and hurdle models of count data with extra zeros:
  examples from an HIV-risk reduction intervention trial.
\newblock Am J Drug Alcohol Abuse. 2011;37:367--375.

\bibitem{gerdtham1997equity}
Gerdtham UG.
\newblock Equity in health care utilization: further tests based on hurdle
  models and Swedish micro data.
\newblock Health Econ. 1997;6:303--319.

\bibitem{preston2000demography}
Preston S, Heuveline P, Guillot M.
\newblock Demography: measuring and modeling population processes.
\newblock Wiley-Blackwell; 2000.

\bibitem{chiang1984lifetable}
Chiang C.
\newblock The life table and its applications.
\newblock Krieger Pub. Co.; 1984.

\bibitem{ganguly2016using}
Ganguly A, Nandi S.
\newblock Using statistical forecasting to optimize staff scheduling in
  healthcare organizations.
\newblock J Health Manag. 2016;18:172--181.

\bibitem{bohk2018forecast}
Bohk-Ewald C, Li P, Myrskyl{\"a} M.
\newblock Forecast accuracy hardly improves with method complexity when
  completing cohort fertility.
\newblock Proc Natl Acad Sci USA. 2018;p. 9187--9192.

\bibitem{denstat2018frdk218}
Education P, Social Statistics~Unit.
\newblock FRDK118: Population Projections 2018 for the Country by Ancestry,
  Sex, Age and Time.
\newblock Statistics Denmark; 2018.

\bibitem{denstat2018projection}
Education P, Social Statistics~Unit.
\newblock Documentation of Statistics for Population Projections for Denmark
  2018.
\newblock Statistics Denmark; 2018.

\bibitem{o2005s}
O'Brien R, Hunt K, Hart G.
\newblock ‘It's caveman stuff, but that is to a certain extent how guys still
  operate’: men's accounts of masculinity and help seeking.
\newblock Soc Sci Med. 2005;61:503--516.

\bibitem{McQueenie2019}
McQueenie DA Rossand~Ellis, McConnachie A, Wilson AE Philipand~Williamson.
\newblock Morbidity, mortality and missed appointments in healthcare: a
  national retrospective data linkage study.
\newblock BMC Med. 2019;17.

\bibitem{robine1991healthy}
Robine JM, Ritchie K.
\newblock Healthy life expectancy: evaluation of global indicator of change in
  population health.
\newblock BMJ. 1991;302:457--460.

\bibitem{robine1998examination}
Robine JM, Mormiche P, Sermet C.
\newblock Examination of the causes and mechanisms of the increase in
  disability-free life expectancy.
\newblock J Aging Health. 1998;10:171--191.

\bibitem{murray2012disability}
Murray CJ, Vos T, Lozano R, Naghavi M, Flaxman AD, Michaud C, et~al.
\newblock Disability-adjusted life years (DALYs) for 291 diseases and injuries
  in 21 regions, 1990--2010: a systematic analysis for the Global Burden of
  Disease Study 2010.
\newblock Lancet. 2012;380:2197--2223.

\bibitem{fries1980aging}
Fries JF.
\newblock Aging, natural death, and the compression of morbidity.
\newblock New Engl J Med. 1980;303:130--135.

\bibitem{fries2011compression}
Fries JF, Bruce B, Chakravarty E.
\newblock Compression of morbidity 1980--2011: a focused review of paradigms
  and progress.
\newblock J Aging Res. 2011;2011:261702.

\bibitem{stallard2016compression}
Stallard E.
\newblock Compression of morbidity and mortality: new perspectives.
\newblock N Amer Actuarial J. 2016;20:341--354.

\bibitem{dall2013aging}
Dall TM, Gallo PD, Chakrabarti R, West T, Semilla AP, Storm MV.
\newblock An aging population and growing disease burden will require alarge
  and specialized health care workforce by 2025.
\newblock Health Aff. 2013;32:2013--2020.

\bibitem{wilson2018medical}
Wilson MA, Kurrle S, Wilson I.
\newblock Medical student attitudes towards older people: a critical review of
  quantitative measures.
\newblock BMC Res Notes. 2018;11:71.

\bibitem{vos2012does}
Vos HM, Schellevis FG, van~den Berkmortel H, van~den Heuvel LG, Bor HH,
  Lagro-Janssen AL.
\newblock Does prevention of risk behaviour in primary care require a
  gender-specific approach? A cross-sectional study.
\newblock Fam Pract. 2012;30:179--184.

\bibitem{hanlon1998hospital}
Hanlon P, Walsh D, Whyte BW, Scott SN, Lightbody P, Gilhooly MLM.
\newblock Hospital use by an ageing cohort: an investigation into the
  association between biological, behavioural and social risk markers and
  subsequent hospital utilization.
\newblock J Public Health. 1998;20:467--476.

\bibitem{who2016}
WHO.
\newblock International Statistical Classification of Diseases and Related
  Health Problems.
\newblock Available at www.who.int/classifications/icd/en/; 2016.

\bibitem{rooney2002implementation}
Rooney C, Griffiths C, Cook L.
\newblock The implementation of ICD-10 for cause of death coding-some
  preliminary results from the bridge coding study.
\newblock Health Stat Q. 2002;13:31--41.

\bibitem{janssen2004icd}
Janssen F, Kunst AE.
\newblock ICD coding changes and discontinuities in trends in cause-specific
  mortality in six European countries, 1950-99.
\newblock Bull World Health Organ. 2004;82:904--913.

\bibitem{hahnel2009re}
Hahnel J, Burdekin H, Anand S.
\newblock Re-admissions following hip fracture surgery.
\newblock Ann R Coll Surg Engl. 2009;91:591--595.

\bibitem{hannan201130}
Hannan EL, Zhong Y, Lahey SJ, Culliford AT, Gold JP, Smith CR, et~al.
\newblock 30-day readmissions after coronary artery bypass graft surgery in New
  York State.
\newblock JACC Cardiovasc Interv. 2011;4:569--576.

\bibitem{merkow2015underlying}
Merkow RP, Ju MH, Chung JW, Hall BL, Cohen ME, Williams MV, et~al.
\newblock Underlying reasons associated with hospital readmission following
  surgery in the United States.
\newblock JAMA. 2015;313:483--495.

\bibitem{ma2018prevalence}
Ma C, Shang J, Miner S, Lennox L, Squires A.
\newblock The prevalence, reasons, and risk factors for hospital readmissions
  among home health care patients: a systematic review.
\newblock Home Health Care Management \& Practice. 2018;30:83--92.

\bibitem{volzke2011cohort}
V{\"o}lzke H, Alte D, Schmidt CO, Radke D, Lorbeer R, Friedrich N, et~al.
\newblock Cohort profile: the study of health in Pomerania.
\newblock Int J Epidemiol. 2011;40:294--307.

\bibitem{walldius2017cohort}
Walldius G, Malmstr{\"o}m H, Jungner I, de~Faire U, Lambe M, Van~Hemelrijck M,
  et~al.
\newblock Cohort profile: the AMORIS cohort.
\newblock Int J Epidemiol. 2017;46:1103--1103i.

\bibitem{borodulin2017cohort}
Borodulin K, Tolonen H, Jousilahti P, Jula A, Juolevi A, Koskinen S, et~al.
\newblock Cohort profile: the national FINRISK Study.
\newblock Int J Epidemiol. 2017;47:696--696i.

\bibitem{akbar2017cohort}
Akbar T, McGurnaghan S, Palmer CN, Livingstone SJ, Petrie J, Chalmers J, et~al.
\newblock Cohort profile: Scottish diabetes research network type 1 bioresource
  study (SDRNT1BIO).
\newblock Int J Epidemiol. 2017;46:796--796i.

\bibitem{ryder1965cohort}
Ryder NB.
\newblock The Cohort as a Concept in the Study of Social Change.
\newblock Am Sociol Rev. 1965;30:843--861.

\bibitem{hobcraft1985age}
Hobcraft J, Menken J, Preston S.
\newblock Age, period, and cohort effects in demography: a review.
\newblock In: Cohort analysis in social research. Springer; 1985. p. 89--135.

\bibitem{bronnum2000socioeconomic}
Br{\o}nnum-Hansen H.
\newblock Socioeconomic differences in health expectancy in Denmark.
\newblock Scand J Public Health. 2000;28:194--199.

\bibitem{bronnum2007increasing}
Br{\o}nnum-Hansen H, Baadsgaard M.
\newblock Increasing social inequality in life expectancy in Denmark.
\newblock Eur J Public Health. 2007;17:585--586.

\bibitem{hoffmann2011socioeconomic}
Hoffmann R.
\newblock Socioeconomic inequalities in old-age mortality: a comparison of
  Denmark and the USA.
\newblock Soc Sci Med. 2011;72:1986--1992.

\bibitem{bronnum2012widening}
Br{\o}nnum-Hansen H, Baadsgaard M.
\newblock Widening social inequality in life expectancy in Denmark. A
  register-based study on social composition and mortality trends for the
  Danish population.
\newblock BMC Public Health. 2012;12:994.

\bibitem{christensen2014addressing}
Christensen U, Kr{\o}lner R, Nilsson CJ, Lyngbye PW, Hougaard C{\O}, Nygaard E,
  et~al.
\newblock Addressing social inequality in aging by the Danish occupational
  social class measurement.
\newblock J Aging Health. 2014;26:106--127.

\bibitem{gundgaard2006income}
Gundgaard J.
\newblock Income-related inequality in utilization of health services in
  Denmark: evidence from Funen County.
\newblock Scand J Public Health. 2006;34:462--471.

\bibitem{olesen2009delay}
Olesen F, Hansen RP, Vedsted P.
\newblock Delay in diagnosis: the experience in Denmark.
\newblock Br J Cancer. 2009;101:5--8.

\bibitem{lange2014socioeconomic}
Lange P, Marott JL, Vestbo J, Ingebrigtsen TS, Nordestgaard BG.
\newblock Socioeconomic status and prognosis of COPD in Denmark.
\newblock COPD. 2014;11:431--437.

\bibitem{sortso2017socioeconomic}
Sorts{\o} C, Lauridsen J, Emneus M, Green A, Jensen PB.
\newblock Socioeconomic inequality of diabetes patients’ health care
  utilization in Denmark.
\newblock Health Econ Rev. 2017;7:21.

\bibitem{dalton2008social}
Dalton SO, Sch{\"u}z J, Engholm G, Johansen C, Kj{\ae}r SK, Steding-Jessen M,
  et~al.
\newblock Social inequality in incidence of and survival from cancer in a
  population-based study in Denmark, 1994--2003: summary of findings.
\newblock Eur J Cancer. 2008;44:2074--2085.

\bibitem{starfield2005contribution}
Starfield B, Shi L, Macinko J.
\newblock Contribution of primary care to health systems and health.
\newblock Milbank Q. 2005;83:457--502.

\bibitem{watt2002inverse}
Watt G.
\newblock The inverse care law today.
\newblock Lancet. 2002;360:252--254.

\bibitem{naess2005four}
N{\ae}ss {\O}, Claussen B, Thelle DS, Smith GD.
\newblock Four indicators of socioeconomic position: relative ranking across
  causes of death.
\newblock Scand J Public Health. 2005;33:215--221.

\bibitem{galobardes2007measuring}
Galobardes B, Lynch J, Smith GD.
\newblock Measuring socioeconomic position in health research.
\newblock Br Med Bull. 2007;81:1--17.

\bibitem{jensen2011danish}
Jensen VM, Rasmussen AW.
\newblock Danish education registers.
\newblock Scand J Public Health. 2011;39:91--94.

\bibitem{pallesen2010data}
Pallesen PB, Tverborgvik T, Rasmussen HB, Lynge E.
\newblock Data on education: From population statistics to epidemiological
  research.
\newblock Scand J Public Health. 2010;38:177--183.

\bibitem{koch2015association}
Koch MB, Diderichsen F, Gr{\o}nb{\ae}k M, Juel K.
\newblock What is the association of smoking and alcohol use with the increase
  in social inequality in mortality in Denmark? A nationwide register-based
  study.
\newblock BMJ open. 2015;5:e006588.

\bibitem{bronnum2017socially}
Br{\o}nnum-Hansen H.
\newblock Socially disparate trends in lifespan variation: a trend study on
  income and mortality based on nationwide Danish register data.
\newblock BMJ open. 2017;7:e014489.

\bibitem{martikainen2002psychosocial}
Martikainen P, Bartley M, Lahelma E.
\newblock Psychosocial determinants of health in social epidemiology.
\newblock Int J Epidemiol. 2002;31:1091--1093.

\bibitem{avlund2004social}
Avlund K, Lund R, Holstein BE, Due P.
\newblock Social relations as determinant of onset of disability in aging.
\newblock Arch Gerontol Geriatr. 2004;38:85--99.

\bibitem{lund2010can}
Lund R, Nilsson CJ, Avlund K.
\newblock Can the higher risk of disability onset among older people who live
  alone be alleviated by strong social relations? A longitudinal study of
  non-disabled men and women.
\newblock Age Ageing. 2010;39:319--326.

\bibitem{mastekaasa1992marriage}
Mastekaasa A.
\newblock Marriage and psychological well-being: Some evidence on selection
  into marriage.
\newblock J Marriage Fam. 1992;p. 901--911.

\bibitem{goldman1993marriage}
Goldman N.
\newblock Marriage selection and mortality patterns: Inferences and fallacies.
\newblock Demography. 1993;30:189--208.

\bibitem{waldron1996marriage}
Waldron I, Hughes ME, Brooks TL.
\newblock Marriage protection and marriage selection -- prospective evidence
  for reciprocal effects of marital status and health.
\newblock Soc Sci Med. 1996;43:113--123.

\bibitem{manzoli2007marital}
Manzoli L, Villari P, Pirone GM, Boccia A.
\newblock Marital status and mortality in the elderly: a systematic review and
  meta-analysis.
\newblock Soc Sci Med. 2007;64:77--94.

\bibitem{najari2013sex}
Najari BB, Rink M, Li PS, Karakiewicz PI, Scherr DS, Shabsigh R, et~al.
\newblock Sex disparities in cancer mortality: the risks of being a man in the
  United States.
\newblock J Urol. 2013;189:1470--1474.

\bibitem{edgren2012}
Edgren G, Liang L, Adami HO, Chang ET.
\newblock Enigmatic sex disparities in cancer incidence.
\newblock Eur J Epidemiol. 2012;3:187--196.

\bibitem{dransfield2007gender}
Dransfield MT, Washko GR, Foreman MG, Estepar RSJ, Reilly J, Bailey WC.
\newblock Gender differences in the severity of CT emphysema in COPD.
\newblock Chest. 2007;132:464--470.

\bibitem{waldron2005trends}
Waldron I, McCloskey C, Earle I.
\newblock Trends in gender differences in accidents mortality: Relationships to
  changing gender roles and other societal trends.
\newblock Demogr Res. 2005;13:415--454.

\bibitem{stroebe2007health}
Stroebe M, Schut H, Stroebe W.
\newblock Health outcomes of bereavement.
\newblock Lancet. 2007;370:1960--1973.

\bibitem{moon2011widowhood}
Moon JR, Kondo N, Glymour MM, Subramanian S.
\newblock Widowhood and mortality: a meta-analysis.
\newblock PloS one. 2011;6:e23465.

\bibitem{karampampa2014}
Karampampa K, Andersson T, Drefahl S, Ahlbom A, Modig K.
\newblock Does Improved Survival Lead to a More Fragile Population: Time Trends
  in Second and Third Hospital Admissions among Men and Women above the Age of
  60 in Sweden.
\newblock PloS one. 2014;9.

\bibitem{fleury2014predictors}
Fleury MJ, Ngui AN, Bamvita JM, Grenier G, Caron J.
\newblock Predictors of healthcare service utilization for mental health
  reasons.
\newblock Int J Environ Res Public Health. 2014;11:10559--10586.

\bibitem{farkas2010self}
Farkas J, Kosnik M, Flezar M, Suskovic S, Lainscak M.
\newblock Self-rated health predicts acute exacerbations and hospitalizations
  in patients with COPD.
\newblock Chest. 2010;138:323--330.

\bibitem{wood2006generalized}
Wood S.
\newblock Generalized additive models: an introduction with R.
\newblock CRC press; 2006.

\bibitem{moser2007comparing}
Moser K, Frost C, Leon DA.
\newblock Comparing health inequalities across time and place—rate ratios and
  rate differences lead to different conclusions: analysis of cross-sectional
  data from 22 countries 1991--2001.
\newblock Int J Epidemiol. 2007;36:1285--1291.

\bibitem{harper2005methods}
Harper S, Lynch J.
\newblock Methods for measuring cancer disparities: using data relevant to
  healthy people 2010 cancer-related objectives.
\newblock University of Michigan; 2005.

\bibitem{tramer2005number}
Tram{\`e}r MR, Walder B.
\newblock Number needed to treat (or harm).
\newblock World J Surg. 2005;29:576--581.

\bibitem{jacobsen2008sex}
Jacobsen R, Oksuzyan A, Engberg H, Jeune B, Vaupel JW, Christensen K.
\newblock Sex differential in mortality trends of old-aged Danes: a nation wide
  study of age, period and cohort effects.
\newblock Eur J Epidemiol. 2008;23:723--730.

\bibitem{zhang2012age}
Zhang Z, Fang J, Gillespie C, Wang G, Hong Y, Yoon PW.
\newblock Age-specific gender differences in in-hospital mortality by type of
  acute myocardial infarction.
\newblock Am J Cardiol. 2012;109:1097--1103.

\bibitem{berger2009sex}
Berger JS, Elliott L, Gallup D, Roe M, Granger CB, Armstrong PW, et~al.
\newblock Sex differences in mortality following acute coronary syndromes.
\newblock JAMA. 2009;302:874--882.

\bibitem{stindl2004}
Stindl R.
\newblock Typing it all together: telomeres, sexual size dimorphism and the
  gender gap in life expectancy.
\newblock Med Hypotheses. 2004;p. 151--154.

\bibitem{rogers2010social}
Rogers RG, Everett BG, Saint~Onge JM, Krueger PM.
\newblock Social, behavioral, and biological factors, and sex differences in
  mortality.
\newblock Demography. 2010;47:555--578.

\bibitem{farrimond2012beyond}
Farrimond H.
\newblock Beyond the caveman: Rethinking masculinity in relation to men’s
  help-seeking.
\newblock Health. 2012;16:208--225.

\bibitem{chan2010gender}
Chan RK, Hayashi K.
\newblock Gender roles and help-seeking behaviour promoting professional help
  among Japanese men.
\newblock J Soc Work. 2010;10:243--262.

\bibitem{noone2008men}
Noone JH, Stephens C.
\newblock Men, masculine identities, and health care utilisation.
\newblock Sociol Health Illn. 2008;30:711--725.

\bibitem{adeyemi2007men}
Adeyemi SA.
\newblock Men's health help-seeking and implications for practice.
\newblock Am J Health Stud. 2007;22:88.

\bibitem{smith2006we}
Smith JA, Braunack-Mayer A, Wittert G.
\newblock What do we know about men's help-seeking and health service use?
\newblock Med J Aust. 2006;184:81.

\bibitem{smith2005patients}
Smith LK, Pope C, Botha JL.
\newblock Patients' help-seeking experiences and delay in cancer presentation:
  a qualitative synthesis.
\newblock Lancet. 2005;366:825--831.

\bibitem{starfield2012clinical}
Starfield B, G{\'e}rvas J, Mangin D.
\newblock Clinical care and health disparities.
\newblock Annu Rev Public Health. 2012;33:89--106.

\bibitem{gervas2008clinical}
G{\'e}rvas J, Starfield B, Heath I.
\newblock Is clinical prevention better than cure?
\newblock Lancet. 2008;372:1997.

\bibitem{wang2016global}
Wang H, Naghavi M, Allen C, Barber RM, Bhutta ZA, Carter A, et~al.
\newblock Global, regional, and national life expectancy, all-cause mortality,
  and cause-specific mortality for 249 causes of death, 1980--2015: a
  systematic analysis for the Global Burden of Disease Study 2015.
\newblock Lancet. 2016;388:1459--1544.

\bibitem{hohn2018sex}
H{\"o}hn A, Larsen LA, Schneider DC, Lindahl-Jacobsen R, Rau R, Christensen K,
  et~al.
\newblock Sex differences in the 1-year risk of dying following all-cause and
  cause-specific hospital admission after age 50 in comparison with a general
  and non-hospitalised population: a register-based cohort study of the Danish
  population.
\newblock BMJ open. 2018;8:e021813.

\bibitem{llanwarne2017wasting}
Llanwarne N, Newbould J, Burt J, Campbell JL, Roland M.
\newblock Wasting the doctor's time? A video-elicitation interview study with
  patients in primary care.
\newblock Soc Sci Med. 2017;176:113--122.

\bibitem{koefoed2013influence}
Koefoed MM, S{\o}ndergaard J, dePont Christensen R, Jarb{\o}l DE.
\newblock Influence of socioeconomic and demographic status on spirometry
  testing in patients initiating medication targeting obstructive lung disease:
  a population-based cohort study.
\newblock BMC Public Health. 2013;13:580.

\bibitem{gallagher2010symptoms}
Gallagher R, Marshall AP, Fisher MJ.
\newblock Symptoms and treatment-seeking responses in women experiencing acute
  coronary syndrome for the first time.
\newblock Heart Lung J Acute Crit Care. 2010;39:477--484.

\bibitem{maclean2010rules}
MacLean A, Sweeting H, Hunt K.
\newblock ‘Rules’ for boys,‘guidelines’ for girls: Gender differences
  in symptom reporting during childhood and adolescence.
\newblock Soc Sci Med. 2010;70:597--604.

\bibitem{jatrana2009gender}
Jatrana S, Crampton P.
\newblock Gender differences in general practice utilisation in New Zealand.
\newblock Primary Health Care. 2009;1:261--269.

\bibitem{lyratzopoulos2012variation}
Lyratzopoulos G, Neal RD, Barbiere JM, Rubin GP, Abel GA.
\newblock Variation in number of general practitioner consultations before
  hospital referral for cancer: findings from the 2010 National Cancer Patient
  Experience Survey in England.
\newblock Lancet Oncol. 2012;13:353--365.

\bibitem{fridgen2013help}
Fridgen GJ, Aston J, Gschwandtner U, Pflueger M, Zimmermann R, Studerus E,
  et~al.
\newblock Help-seeking and pathways to care in the early stages of psychosis.
\newblock Soc Psychiatry Psychiatr Epidemiol. 2013;48:1033--1043.

\bibitem{chang2009gender}
Chang CM, Liao SC, Chiang HC, Chen YY, Tseng KC, Chau YL, et~al.
\newblock Gender differences in healthcare service utilisation 1 year before
  suicide: national record linkage study.
\newblock Br J Psychiatry. 2009;195:459--460.

\bibitem{national2011myocardial}
The National Board~of Health \&~Welfare. Myocardial infarctions in Sweden
  1987-2010. Report series: Official statistics of Sweden. Statistics -- Health
  and Medical Care.
\newblock Stockholm, Sweden; 2011.

\bibitem{werblow2007population}
Werblow A, Felder S, Zweifel P.
\newblock Population ageing and health care expenditure: a school of ‘red
  herrings’?
\newblock Health Econ. 2007;16:1109--1126.

\bibitem{brooks2017modeling}
Brooks ME, Kristensen K, van Benthem KJ, Magnusson A, Berg CW, Nielsen A,
  et~al.
\newblock Modeling zero-inflated count data with glmmTMB.
\newblock bioRxiv. 2017;p. 132753.

\bibitem{oliver2005help}
Oliver MI, Pearson N, Coe N, Gunnell D.
\newblock Help-seeking behaviour in men and women with common mental health
  problems: cross-sectional study.
\newblock Br J Psychiatry. 2005;186:297--301.

\bibitem{robertson2006not}
Robertson S.
\newblock Not living life in too much of an excess: lay men understanding
  health and well-being.
\newblock Health. 2006;10:175--189.

\bibitem{courtenay2000constructions}
Courtenay WH.
\newblock Constructions of masculinity and their influence on men's well-being:
  a theory of gender and health.
\newblock Soc Sci Med. 2000;50:1385--1401.

\bibitem{maclean2017does}
MacLean A, Hunt K, Smith S, Wyke S.
\newblock Does gender matter? An analysis of men's and women's accounts of
  responding to symptoms of lung cancer.
\newblock Soc Sci Med. 2017;191:134--142.

\bibitem{annandale2007gender}
Annandale E, Harvey J, Cavers D, Dixon-Woods M.
\newblock Gender and access to healthcare in the UK: a critical interpretive
  synthesis of the literature.
\newblock Evid Policy. 2007;3:463--486.

\bibitem{galdas2010help}
Galdas PM, Johnson JL, Percy ME, Ratner PA.
\newblock Help seeking for cardiac symptoms: Beyond the masculine--feminine
  binary.
\newblock Soc Sci Med. 2010;71:18--24.

\bibitem{hamann2014stigma}
Hamann HA, Ostroff JS, Marks EG, Gerber DE, Schiller JH, Lee SJC.
\newblock Stigma among patients with lung cancer: a patient-reported
  measurement model.
\newblock Psycho-Oncol. 2014;23:81--92.

\bibitem{chambers2012systematic}
Chambers SK, Dunn J, Occhipinti S, Hughes S, Baade P, Sinclair S, et~al.
\newblock A systematic review of the impact of stigma and nihilism on lung
  cancer outcomes.
\newblock BMC Cancer. 2012;12:184.

\bibitem{scambler2009health}
Scambler G.
\newblock Health-related stigma.
\newblock Sociol Health Illn. 2009;31:441--455.

\bibitem{mathers2015causes}
Mathers CD, Stevens GA, Boerma T, White RA, Tobias MI.
\newblock Causes of international increases in older age life expectancy.
\newblock Lancet. 2015;385:540--548.

\bibitem{christensen2008exceptional}
Christensen K, McGue M, Petersen I, Jeune B, Vaupel JW.
\newblock Exceptional longevity does not result in excessive levels of
  disability.
\newblock Proc Natl Acad Sci USA. 2008;105:13274--13279.

\bibitem{parker2007health}
Parker MG, Thorslund M.
\newblock Health trends in the elderly population: getting better and getting
  worse.
\newblock Gerontologist. 2007;47:150--158.

\bibitem{beltran2014going}
Beltr{\'a}n-S{\'a}nchez H, Razak F, Subramanian S.
\newblock Going beyond the disability-based morbidity definition in the
  compression of morbidity framework.
\newblock Glob Health Action. 2014;7:24766.

\bibitem{gruenberg1977failures}
Gruenberg EM.
\newblock The failures of success.
\newblock Milbank Q. 1977;55:3--24.

\bibitem{manton1982changing}
Manton K.
\newblock Changing concepts of morbidity and mortality in the elderly
  population.
\newblock Milbank Q. 1982;60:183--244.

\bibitem{sanders1964measuring}
Sanders BS.
\newblock Measuring community health levels.
\newblock Am J Public Health Nations Health. 1964;54:1063--1070.

\bibitem{sullivan1971single}
Sullivan DF.
\newblock A single index of mortality and morbidity.
\newblock HSMHA Health Rep. 1971;86:347--354.

\bibitem{roberts2015revisiting}
Roberts AW, Dusetzina SB, Farley JF.
\newblock Revisiting the washout period in the incident user study design: why
  6--12 months may not be sufficient.
\newblock J Comp Effect Res. 2015;4:27--35.

\bibitem{vaupel2010biodemography}
Vaupel JW.
\newblock Biodemography of human ageing.
\newblock Nature. 2010;464:536--542.

\bibitem{brandt2012tracing}
Brandt M, Deindl C, Hank K.
\newblock Tracing the origins of successful aging: the role of childhood
  conditions and social inequality in explaining later life health.
\newblock Soc Sci Med. 2012;74(9):1418--1425.

\bibitem{reeves2018challenge}
Reeves D, Pye S, Ashcroft DM, Clegg A, Kontopantelis E, Blakeman T, et~al.
\newblock The challenge of ageing populations and patient frailty: can primary
  care adapt?
\newblock BMJ. 2018;362:k3349.

\bibitem{engelman2010implications}
Engelman M, Canudas-Romo V, Agree EM.
\newblock The implications of increased survivorship for mortality variation in
  aging populations.
\newblock Popul Dev Rev. 2010;36:511--539.

\bibitem{oecd2017indicators}
OECD.
\newblock Health at a Glance: OECD Indicators 2017.
\newblock OECD Publishing, Paris; 2017.

\bibitem{kontis2017future}
Kontis V, Bennett JE, Mathers CD, Li G, Foreman K, Ezzati M.
\newblock Future life expectancy in 35 industrialised countries: projections
  with a Bayesian model ensemble.
\newblock Lancet. 2017;389:1323--1335.

\bibitem{bodenheimer2009confronting}
Bodenheimer T, Chen E, Bennett HD.
\newblock Confronting the growing burden of chronic disease: can the US health
  care workforce do the job?
\newblock Health Aff. 2009;28:64--74.

\bibitem{schofield2006demographic}
Schofield DJ, Earnest A.
\newblock Demographic change and the future demand for public hospital care in
  Australia, 2005 to 2050.
\newblock Aust Health Rev. 2006;30:507--515.

\bibitem{howdon2018health}
Howdon D, Rice N.
\newblock Health care expenditures, age, proximity to death and morbidity:
  Implications for an ageing population.
\newblock J Health Econ. 2018;57:60--74.

\bibitem{breyer2010ageing}
Breyer F, Costa-Font J, Felder S.
\newblock Ageing, health, and health care.
\newblock Oxford Rev Econ Pol. 2010;26:674--690.

\bibitem{vogl2016informing}
Vogl M, Leidl R.
\newblock Informing management on the future structure of hospital care: an
  extrapolation of trends in demand and costs in lung diseases.
\newblock Eur J Health Econ. 2016;17:505--517.

\bibitem{etkind2017many}
Etkind S, Bone A, Gomes B, Lovell N, Evans C, Higginson I, et~al.
\newblock How many people will need palliative care in 2040? Past trends,
  future projections and implications for services.
\newblock BMC Med. 2017;15:102.

\bibitem{strunk2006effect}
Strunk BC, Ginsburg PB, Banker MI.
\newblock The Effect Of Population Aging On Future Hospital Demand: A
  simulation of future spending finds that aging will not be the strongest
  influence on inpatient hospital use.
\newblock Health Aff. 2006;25:141--149.

\bibitem{statden2018}
Statistics~Denmark.
\newblock Documentation of Statistics for Population Projections for Denmark
  2018.
\newblock Population Education and Social Statistics Unit; 2018.

\bibitem{de2010migration}
De~Haas H.
\newblock Migration and development: A theoretical perspective.
\newblock Int Migr. 2010;44:227--264.

\bibitem{vrhovec2016population}
Vrhovec J, Tajnikar M.
\newblock Population ageing and healthcare demand: The case of Slovenia.
\newblock Health Policy. 2016;120:1329--1336.

\bibitem{schmidt201225}
Schmidt M, Jacobsen JB, Lash TL, B{\o}tker HE, S{\o}rensen HT.
\newblock 25 year trends in first time hospitalisation for acute myocardial
  infarction, subsequent short and long term mortality, and the prognostic
  impact of sex and comorbidity: a Danish nationwide cohort study.
\newblock BMJ. 2012;344:e356.

\bibitem{christensen2013physical}
Christensen K, Thinggaard M, Oksuzyan A, Steenstrup T, Andersen-Ranberg K,
  Jeune B, et~al.
\newblock Physical and cognitive functioning of people older than 90 years: a
  comparison of two Danish cohorts born 10 years apart.
\newblock Lancet. 2013;382:1507--1513.

\bibitem{vestergaard2015physical}
Vestergaard S, Thinggaard M, Jeune B, Vaupel JW, McGue M, Christensen K.
\newblock Physical and mental decline and yet rather happy? A study of Danes
  aged 45 and older.
\newblock Aging Ment Health. 2015;19:400--408.

\bibitem{clegg2013frailty}
Clegg A, Young J, Iliffe S, Rikkert MO, Rockwood K.
\newblock Frailty in elderly people.
\newblock Lancet. 2013;381:752--762.

\bibitem{groth2014disparities}
Groth MV, S{\o}rensen MR, Matthiessen J, Fagt S, Landvad N, Knudsen VK.
\newblock Disparities in dietary habits and physical activity in Denmark and
  trends from 1995 to 2008.
\newblock Scand J Public Health. 2014;42:611--620.

\end{thebibliography}
