\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Acknowledgments}{vi}{chapter*.15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Funding}{viii}{chapter*.16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Summary -- English}{ix}{chapter*.17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Summary -- Danish}{xi}{chapter*.18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Papers of the Thesis}{xiii}{chapter*.19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:thesis-papers}{{}{xiii}{Papers of the Thesis}{chapter*.19}{}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Co-Authored Papers}{xiv}{chapter*.20}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Abbreviations}{xv}{chapter*.21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{clayton2016reporting}
\citation{clayton2016reporting}
\citation{schiebinger2016editorial}
\citation{schiebinger2016gender}
\citation{krieger2003genders}
\citation{eskes2007women}
\citation{mosca2011sex}
\citation{cosselman2015environmental}
\citation{widerberg1998translating}
\citation{pedersen2011,sahl2011danish}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Preface: Sex and/or Gender?}{xvi}{chapter*.22}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{richards2016non,koehler2018genders,rider2018health}
\citation{clayton2016reporting}
\citation{klasen1998marriage,mcnay2005excess,zarulli2018women}
\citation{thorslund2013}
\citation{omran1971epidemiologic,blacher2016epidemiological}
\citation{christensen2009ageing}
\citation{vallin2004convergences,gjonca2005}
\citation{glei2007narrowing,clark2012examining}
\citation{barford2006life,desa2017world}
\citation{human2005university}
\citation{human2005university}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Sex Differences in Mortality and Health}{1}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Gaps in Life Expectancy Between Men and Women}{1}{subsection.1.1.1}}
\citation{thorslund2013,beltran2015}
\citation{beltran2015}
\citation{glei2007narrowing}
\citation{beltran2015}
\citation{thun2012stages}
\citation{valkonen1997contribution}
\citation{case2005sex,oksuzyan2008}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{ch1:fig1}{{\caption@xref {ch1:fig1}{ on input line 56}}{2}{Gaps in Life Expectancy Between Men and Women}{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}The Contribution of Behavior and Biology}{2}{subsection.1.1.2}}
\citation{valkonen1997contribution}
\citation{lopez1994descriptive}
\citation{luy2014impact}
\citation{drevenstedt2008rise}
\citation{zarulli2018women}
\citation{lindahl2013male}
\citation{staetsky2009unusually}
\citation{luy2003causes,luy2009unnatural}
\citation{hubbard2011frailty}
\citation{christensen2001x}
\citation{seifarth2012sex}
\citation{regan2013gender}
\citation{eskes2007women}
\citation{bouman2005sex}
\citation{austad2006women,austad2016sex}
\citation{rieker2005rethinking}
\citation{oertelt2012influence}
\citation{carter1992modeling,gjonca2005,wisser2014sex}
\citation{martikainen1996excess,shor2012widowhood}
\citation{oksuzyan2008,hubbard2011frailty}
\citation{who1946constitution}
\citation{mcdowell2006measuring}
\citation{patrick1989generic,ware1987standards}
\citation{lee2000predictive,sasaki2007grip}
\citation{bambra2009gender,oksuzyan2010,nusselder2010gender,van2013gender}
\citation{nybo2001functional,oksuzyan2008,oksuzyan2010}
\citation{mclean2011gender}
\citation{wang2013men}
\citation{hunt2011women,case2005sex}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}The Paradox of Health and Survival}{5}{subsection.1.1.3}}
\citation{oksuzyan2014sex,oksuzyan2015}
\citation{lynch2007use,crimmins2010gender,dahlin2013cross,karampampa2013trends,jensen2014temporal,westergaard2019population}
\citation{oksuzyan2009male,oksuzyan2019story}
\citation{case2005sex,lynch2007use,westergaard2019population}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Gender and Hospitalization}{6}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Hospitalization as a Health Indicator}{6}{subsection.1.2.1}}
\citation{kennedy2001repeated,desalvo2005predicting}
\citation{hanlon2000link}
\citation{hanlon2007analysis,smyth2015alcohol,reeves2014hospital,crowe2013risk,garcia2006regular,syddall2016understanding}
\citation{hanlon2007analysis}
\citation{busse2002use,dixon2004hospital,luben2016predicting,syddall2016understanding,hu2018changes}
\citation{hanlon2000link,hanlon2007analysis,hippisley2013predicting,campisi2013aging,leening2014sex,rasmussen2018absolute}
\citation{jensen2014temporal,westergaard2019population}
\citation{hanlon2000link,case2005sex,karampampa2013trends,luben2016predicting,westergaard2019population}
\citation{engberg2009centenarians,oksuzyan2013changes}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Gender Patterns in Admission and Mortality}{8}{subsection.1.2.2}}
\citation{simmonds2014understanding,westergaard2019population,rollman2001sex}
\citation{jensen2014temporal}
\citation{simmonds2014understanding,westergaard2019population}
\citation{case2005sex}
\citation{cook2011,jung2012female,radkiewicz2017sex}
\citation{de2009sex,gonzalez2011gender}
\citation{kaplan2002hospitalized,reade2009differences}
\citation{kannegaard2010excess,katsoulis2017excess}
\citation{appelros2009sex,appelros2010review,kim2010gender,andersen2011predictors}
\citation{simon2006impact,nielsen2014sex}
\citation{kim2010gender,appelros2009sex}
\newlabel{ch1:fig2}{{\caption@xref {ch1:fig2}{ on input line 342}}{9}{Gender Patterns in Admission and Mortality}{figure.caption.24}{}}
\citation{hanlon2000link,case2005sex,hubbard2011frailty}
\citation{case2005sex,juel2008men,oksuzyan2008,wang2013men,banks2013men,wang2014gender}
\citation{hunt2011women}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Research Gaps}{10}{subsection.1.2.3}}
\citation{karampampa2013trends}
\citation{colvez1983potential,robine1999health,beltran2015past,salomon2012healthy,crimmins2016trends}
\citation{global2019}
\citation{modig2013age,modig2017estimating,modig2019temporal}
\citation{lynch2007use,karampampa2013trends,westergaard2019population,jensen2014temporal}
\citation{van2018case}
\citation{van2014lifespan,sasson2016trends,van2018case}
\citation{christensen2009ageing,beard2015towards}
\citation{pallin2014us}
\citation{leening2014sex}
\citation{campisi2013aging}
\citation{rasmussen2018absolute}
\citation{darzi2016global}
\citation{meiboom2015medical,samra2015medical,samra2017factors}
\citation{hughes2008medical,samra2015medical,kusumastuti2017contact,fisher2018pejorative}
\citation{human2005university,bronnum2005health,van2013gender,jeune2008trends}
\citation{human2005university}
\citation{jacobsen2002,bronnum2005health,jeune2008trends,aburto2018potential}
\citation{jacobsen2004women,lindahl2016did}
\citation{jacobsen2006}
\citation{lopez1994descriptive}
\citation{jacobsen2016}
\citation{jacobsen2016}
\citation{human2005university,human2005university}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Denmark -- The Context of the Thesis}{12}{section.1.3}}
\citation{frank2000entire,schmidt2014,thygesen2014entire}
\citation{olsen2010high,thygesen2014entire,maret2017nordic}
\citation{vrangbaek2005health}
\citation{juul2012denmark,pedersen2012general}
\citation{sahl2011danish,juul2012denmark,pedersen2012general}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Aims and Objectives}{13}{section.1.4}}
\citation{maret2017nordic}
\citation{olsen2010high,maret2017nordic}
\citation{thygesen2014entire}
\citation{andersen1999,schmidt2014,thygesen2014entire}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Methods and Materials}{14}{section.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Data}{14}{subsection.1.5.1}}
\citation{thygesen2011}
\citation{malig1996civil}
\citation{pedersen2006}
\citation{pedersen2011}
\citation{schmidt2015danish}
\citation{lynge2011}
\citation{munk1999implementation}
\citation{lynge2011}
\newlabel{ch1:fig3}{{\caption@xref {ch1:fig3}{ on input line 609}}{15}{Data}{figure.caption.25}{}}
\citation{thygesen2011}
\citation{sahl2011danish}
\newlabel{ch1:tab1}{{\caption@xref {ch1:tab1}{ on input line 674}}{16}{National Health Service Register (NHSR)}{table.caption.29}{}}
\citation{rothman2008modern}
\citation{hastie1995generalized}
\citation{eilers1996flexible}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Methods}{17}{subsection.1.5.2}}
\newlabel{ch1:tab2}{{\caption@xref {ch1:tab2}{ on input line 725}}{17}{Methods}{table.caption.30}{}}
\citation{hastie1986generalized,hastie1995generalized}
\citation{min2005random,rose2006use,hu2011zero}
\citation{gerdtham1997equity}
\citation{min2005random}
\citation{min2005random}
\citation{preston2000demography}
\citation{chiang1984lifetable}
\citation{ganguly2016using,bohk2018forecast}
\citation{denstat2018frdk218,denstat2018projection}
\citation{case2005sex,juel2008men,oertelt2012influence,wang2014gender}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Results and Discussion}{20}{section.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Main Findings and Contribution to Existing Knowledge}{20}{subsection.1.6.1}}
\citation{o2005s,juel2008men,oksuzyan2008,banks2013men}
\citation{case2005sex,juel2008men,hunt2011women,wang2013men,wang2014gender}
\citation{juel2008men,banks2013men,wang2013men}
\citation{McQueenie2019}
\citation{robine1991healthy,robine1998examination,robine1999health,murray2012disability,salomon2012healthy,beltran2015past,crimmins2016trends}
\citation{fries1980aging,fries2011compression,stallard2016compression}
\citation{fries1980aging}
\citation{beltran2015past}
\citation{van2018case}
\citation{lynch2007use,karampampa2013trends,westergaard2019population}
\citation{campisi2013aging,leening2014sex,rasmussen2018absolute}
\citation{hughes2008medical,dall2013aging,darzi2016global,wilson2018medical}
\citation{fries2011compression}
\citation{sahl2011danish,thygesen2014entire,schmidt2015danish}
\citation{thygesen2014entire}
\citation{vos2012does,hunt2011women}
\citation{oksuzyan2019story}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Strengths and Limitations}{24}{subsection.1.6.2}}
\citation{hanlon1998hospital,hanlon2000link,dixon2004hospital,case2005sex,hanlon2007analysis,karampampa2013trends,syddall2016understanding,luben2016predicting,hu2018changes,westergaard2019population}
\citation{sahl2011danish,juul2012denmark,pedersen2012general}
\citation{who2016}
\citation{rooney2002implementation,janssen2004icd}
\citation{sahl2011danish}
\citation{case2005sex,bouman2005sex,oertelt2012influence}
\citation{hahnel2009re,hannan201130,merkow2015underlying,ma2018prevalence}
\citation{volzke2011cohort,walldius2017cohort,borodulin2017cohort}
\citation{akbar2017cohort}
\citation{syddall2016understanding,hanlon1998hospital,hanlon2000link,hanlon2007analysis}
\citation{ryder1965cohort}
\citation{hobcraft1985age}
\citation{jacobsen2004women,lindahl2016did}
\citation{juul2012denmark,vrangbaek2005health}
\citation{bronnum2000socioeconomic,bronnum2007increasing,hoffmann2011socioeconomic,bronnum2012widening,christensen2014addressing}
\citation{gundgaard2006income,olesen2009delay,lange2014socioeconomic,sortso2017socioeconomic}
\citation{dalton2008social,starfield2005contribution,watt2002inverse}
\citation{naess2005four,galobardes2007measuring}
\citation{jensen2011danish}
\citation{pallesen2010data,jensen2011danish,thygesen2011}
\citation{koch2015association,bronnum2017socially}
\citation{martikainen2002psychosocial,avlund2004social,lund2010can}
\citation{mastekaasa1992marriage,goldman1993marriage,waldron1996marriage,manzoli2007marital}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.3}Conclusion}{29}{subsection.1.6.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Sex Differences in Mortality Following Hospitalization}{31}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:paper1}{{2}{31}{Sex Differences in Mortality Following Hospitalization}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Abstract}{32}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Strengths and Limitations of this Study}{33}{section.2.2}}
\citation{drevenstedt2008rise}
\citation{najari2013sex,edgren2012,cook2011}
\citation{de2009sex,dransfield2007gender}
\citation{waldron2005trends}
\citation{stroebe2007health,moon2011widowhood}
\citation{zarulli2018women}
\citation{gjonca2005}
\citation{wisser2014sex}
\citation{beltran2015}
\citation{christensen2009ageing}
\citation{karampampa2013trends,karampampa2014,case2005sex}
\citation{fleury2014predictors,farkas2010self,desalvo2005predicting,kennedy2001repeated}
\citation{hanlon2007analysis,hanlon2000link,hanlon1998hospital}
\citation{hanlon2007analysis}
\citation{smyth2015alcohol}
\citation{reeves2014hospital}
\citation{crowe2013risk}
\citation{garcia2006regular}
\citation{syddall2016understanding}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Background}{34}{section.2.3}}
\citation{thygesen2011}
\citation{pedersen2011}
\citation{lynge2011}
\citation{andersen1999}
\citation{schmidt2014}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Methods and Materials}{35}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Data}{35}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Study Population}{36}{subsection.2.4.2}}
\citation{hastie1986generalized,hastie1995generalized}
\citation{wood2006generalized,eilers1996flexible}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Patient and Public Involvement}{37}{subsection.2.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Statistical Analysis}{37}{subsection.2.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Results}{38}{section.2.5}}
\newlabel{ch2:tab1}{{\caption@xref {ch2:tab1}{ on input line 296}}{38}{Results}{table.caption.39}{}}
\newlabel{ch2:tab2}{{\caption@xref {ch2:tab2}{ on input line 385}}{40}{Results}{table.caption.40}{}}
\newlabel{ch2:fig1}{{\caption@xref {ch2:fig1}{ on input line 397}}{41}{Results}{figure.caption.41}{}}
\newlabel{ch2:fig2}{{\caption@xref {ch2:fig2}{ on input line 459}}{43}{Results}{figure.caption.42}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Discussion}{43}{section.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Principle Findings}{43}{subsection.2.6.1}}
\citation{oksuzyan2008}
\citation{moser2007comparing}
\citation{wisser2014sex,harper2005methods}
\citation{moser2007comparing}
\citation{wisser2014sex}
\citation{tramer2005number}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Strengths and Weaknesses of the Study}{44}{subsection.2.6.2}}
\citation{jacobsen2016,lindahl2016did,jacobsen2008sex}
\citation{hanlon2007analysis}
\citation{hubbard2011frailty,eskes2007women}
\citation{zhang2012age,berger2009sex,appelros2010review,appelros2009sex}
\citation{oksuzyan2008}
\citation{seifarth2012sex,bouman2005sex,stindl2004,christensen2001x}
\citation{oertelt2012influence}
\citation{zarulli2018women}
\citation{rieker2005rethinking}
\citation{rogers2010social}
\citation{farrimond2012beyond,chan2010gender,juel2008men,noone2008men,adeyemi2007men,smith2006we,smith2005patients}
\citation{simmonds2014understanding}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Interpretation and Implications in Light of Previous Findings}{46}{subsection.2.6.3}}
\citation{olesen2009delay}
\citation{starfield2012clinical}
\citation{gervas2008clinical}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.4}Conclusion}{48}{subsection.2.6.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Supplementary Material}{49}{section.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Supplementary Figures}{49}{subsection.2.7.1}}
\newlabel{ch2:figS1}{{\caption@xref {ch2:figS1}{ on input line 656}}{49}{Supplementary Figures}{figure.caption.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Supplementary Tables}{50}{subsection.2.7.2}}
\newlabel{ch2:tabS1}{{\caption@xref {ch2:tabS1}{ on input line 699}}{51}{Supplementary Tables}{table.caption.44}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Gender-Specific Changes in Treatment-Seeking Around Admission}{52}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:paper2}{{3}{52}{Gender-Specific Changes in Treatment-Seeking Around Admission}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Abstract}{53}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Key Messages}{54}{section.3.2}}
\citation{wang2016global,zarulli2018women,hohn2018sex}
\citation{oksuzyan2008,rieker2005rethinking}
\citation{banks2013men,juel2008men}
\citation{olesen2009delay,starfield2005contribution}
\citation{llanwarne2017wasting,koefoed2013influence,gallagher2010symptoms,maclean2010rules}
\citation{juel2008men,wang2013men}
\citation{hunt2011women,wang2014gender,vos2012does}
\citation{jatrana2009gender,lyratzopoulos2012variation,fridgen2013help,chang2009gender}
\citation{hunt2011women,case2005sex}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Background}{55}{section.3.3}}
\citation{pedersen2011,schmidt2014}
\citation{lynge2011}
\citation{sahl2011danish}
\citation{national2011myocardial}
\citation{karampampa2013trends,modig2017estimating}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Methods}{56}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Data}{56}{subsection.3.4.1}}
\citation{werblow2007population}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Study Population}{57}{subsection.3.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Study Design and Statistical Modeling}{57}{subsection.3.4.3}}
\citation{min2005random}
\newlabel{ch3:fig1}{{\caption@xref {ch3:fig1}{ on input line 208}}{58}{Study Design and Statistical Modeling}{figure.caption.45}{}}
\citation{brooks2017modeling}
\newlabel{ch3:fig2}{{\caption@xref {ch3:fig2}{ on input line 239}}{59}{Study Design and Statistical Modeling}{figure.caption.46}{}}
\newlabel{ch3:tab1}{{\caption@xref {ch3:tab1}{ on input line 293}}{61}{Study Design and Statistical Modeling}{table.caption.47}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Results}{62}{section.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Descriptive Statistics}{62}{subsection.3.5.1}}
\newlabel{ch3:tab2}{{\caption@xref {ch3:tab2}{ on input line 330}}{62}{Descriptive Statistics}{table.caption.48}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Regression Model}{62}{subsection.3.5.2}}
\newlabel{ch3:tab3}{{\caption@xref {ch3:tab3}{ on input line 436}}{64}{Regression Model}{table.caption.49}{}}
\newlabel{ch3:fig3}{{\caption@xref {ch3:fig3}{ on input line 459}}{65}{Regression Model}{figure.caption.50}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Sensitivity Analysis}{65}{subsection.3.5.3}}
\citation{hunt2011women,oliver2005help}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Discussion}{66}{section.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Principal Findings}{66}{subsection.3.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Strengths and Limitations}{66}{subsection.3.6.2}}
\citation{robertson2006not,o2005s,smith2005patients,courtenay2000constructions}
\citation{maclean2017does,annandale2007gender}
\citation{maclean2017does}
\citation{galdas2010help}
\citation{hunt2011women}
\citation{hamann2014stigma,chambers2012systematic,scambler2009health}
\citation{hohn2018sex}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}Interpretations and Implications}{67}{subsection.3.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.4}Conclusion}{68}{subsection.3.6.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Supplementary Material}{70}{section.3.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Supplementary Figures}{70}{subsection.3.7.1}}
\newlabel{ch3:figS1}{{\caption@xref {ch3:figS1}{ on input line 611}}{70}{Supplementary Figures}{figure.caption.51}{}}
\newlabel{ch3:figS2}{{\caption@xref {ch3:figS2}{ on input line 622}}{71}{Supplementary Figures}{figure.caption.52}{}}
\newlabel{ch3:figS3}{{\caption@xref {ch3:figS3}{ on input line 633}}{71}{Supplementary Figures}{figure.caption.53}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}Supplementary Tables}{72}{subsection.3.7.2}}
\newlabel{ch3:tabS1}{{\caption@xref {ch3:tabS1}{ on input line 682}}{73}{Supplementary Tables}{table.caption.54}{}}
\newlabel{ch3:tabS2}{{\caption@xref {ch3:tabS2}{ on input line 711}}{74}{Supplementary Tables}{table.caption.55}{}}
\newlabel{ch3:tabS3}{{\caption@xref {ch3:tabS3}{ on input line 773}}{75}{Supplementary Tables}{table.caption.56}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Inequalities in Mean Age at First Hospital Admission}{76}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Abstract}{77}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Key Messages}{78}{section.4.2}}
\citation{mathers2015causes}
\citation{christensen2008exceptional,christensen2009ageing,parker2007health,beltran2015past,beltran2014going,fries2011compression}
\citation{fries1980aging}
\citation{gruenberg1977failures}
\citation{manton1982changing}
\citation{robine1991healthy,robine1998examination,sanders1964measuring,sullivan1971single}
\citation{stallard2016compression}
\citation{van2018case}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Background}{79}{section.4.3}}
\citation{fries2011compression}
\citation{robine1991healthy}
\citation{busse2002use,dixon2004hospital,oksuzyan2013changes,simmonds2014understanding,hu2018changes,hohn2018sex,luben2016predicting,syddall2016understanding}
\citation{schmidt2015danish,westergaard2019population}
\citation{schmidt2015danish,schmidt2014}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Methods and Materials}{80}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Data Sources}{80}{subsection.4.4.1}}
\citation{modig2017estimating,roberts2015revisiting}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Study Population}{81}{subsection.4.4.2}}
\newlabel{ch4:fig1}{{\caption@xref {ch4:fig1}{ on input line 189}}{81}{Study Population}{figure.caption.57}{}}
\citation{preston2000demography}
\citation{chiang1984lifetable}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Statistical Analysis}{82}{subsection.4.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Results}{83}{section.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Trends in Mean Age}{83}{subsection.4.5.1}}
\newlabel{ch4:fig2}{{\caption@xref {ch4:fig2}{ on input line 253}}{83}{Trends in Mean Age}{figure.caption.58}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Changes to the Age Distribution}{84}{subsection.4.5.2}}
\newlabel{ch4:fig3}{{\caption@xref {ch4:fig3}{ on input line 279}}{84}{Changes to the Age Distribution}{figure.caption.59}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Trends in the Coefficient of Variation}{85}{subsection.4.5.3}}
\newlabel{ch4:fig4}{{\caption@xref {ch4:fig4}{ on input line 313}}{85}{Trends in the Coefficient of Variation}{figure.caption.60}{}}
\citation{vaupel2010biodemography,brandt2012tracing}
\citation{blacher2016epidemiological}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}Sensitivity Analyses}{86}{subsection.4.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Discussion}{86}{section.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Summary of Findings}{86}{subsection.4.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Interpretations and Implications}{86}{subsection.4.6.2}}
\citation{gruenberg1977failures,reeves2018challenge,engelman2010implications}
\citation{engelman2010implications}
\citation{stallard2016compression,engelman2010implications}
\citation{busse2002use,dixon2004hospital,oksuzyan2013changes}
\citation{fries2011compression,westergaard2019population}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}Methodological Considerations}{87}{subsection.4.6.3}}
\citation{modig2017estimating,roberts2015revisiting}
\citation{oecd2017indicators}
\citation{beltran2015past,salomon2012healthy,crimmins2016trends,colvez1983potential,robine1999health,murray2012disability}
\citation{fries1980aging}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.4}Concluding Theoretical Reflections}{89}{subsection.4.6.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Supplementary Material}{90}{section.4.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Appendix 1}{90}{subsection.4.7.1}}
\newlabel{ch4:app1}{{\caption@xref {ch4:app1}{ on input line 466}}{90}{Appendix 1}{figure.caption.61}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}Appendix 2}{91}{subsection.4.7.2}}
\newlabel{ch4:app2}{{4.7.2}{91}{Appendix 2}{subsection.4.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.3}Appendix 3}{93}{subsection.4.7.3}}
\newlabel{ch4:app3}{{4.7.3}{93}{Appendix 3}{subsection.4.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.4}Appendix 4}{95}{subsection.4.7.4}}
\newlabel{ch4:app4}{{\caption@xref {ch4:app4}{ on input line 571}}{95}{Appendix 4}{figure.caption.64}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Changes in the Demographic Profile of Hospital Patients}{96}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Abstract}{97}{section.5.1}}
\citation{kontis2017future}
\citation{desa2017world}
\citation{campisi2013aging}
\citation{leening2014sex}
\citation{rasmussen2018absolute}
\citation{beard2015towards,pallin2014us}
\citation{bodenheimer2009confronting}
\citation{darzi2016global}
\citation{samra2015medical,kusumastuti2017contact,fisher2018pejorative}
\citation{wilson2018medical}
\citation{hughes2008medical}
\citation{kusumastuti2017contact}
\citation{schofield2006demographic}
\citation{howdon2018health,breyer2010ageing}
\citation{dall2013aging}
\citation{vogl2016informing}
\citation{etkind2017many}
\citation{schofield2006demographic,strunk2006effect}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Introduction}{98}{section.5.2}}
\citation{pedersen2011}
\citation{schmidt2015danish}
\citation{schmidt2015danish}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Methods and Materials}{99}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Linking Register Data}{99}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Estimating Hospital Care Use Patterns from Linked Registers}{99}{subsection.5.3.2}}
\citation{statden2018}
\citation{statden2018}
\citation{ganguly2016using}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Statistics Denmark's Population Projection}{100}{subsection.5.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Forecasting the Hospital Care Use}{101}{subsection.5.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Results}{101}{section.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Hospital Care Use Patterns in 2014}{101}{subsection.5.4.1}}
\newlabel{ch5:fig1}{{\caption@xref {ch5:fig1}{ on input line 205}}{102}{Hospital Care Use Patterns in 2014}{figure.caption.65}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Changes in the Population Structure}{102}{subsection.5.4.2}}
\newlabel{ch5:fig2}{{\caption@xref {ch5:fig2}{ on input line 237}}{103}{Changes in the Population Structure}{figure.caption.66}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Changes in Hospital Days}{103}{subsection.5.4.3}}
\newlabel{ch5:fig3}{{\caption@xref {ch5:fig3}{ on input line 272}}{104}{Changes in Hospital Days}{figure.caption.67}{}}
\citation{hunt2011women}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}Sensitivity Analyses}{105}{subsection.5.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Discussion}{105}{section.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Methodological Considerations}{105}{subsection.5.5.1}}
\citation{denstat2018projection}
\citation{de2010migration}
\citation{desa2017world}
\citation{vrhovec2016population}
\citation{bohk2018forecast}
\citation{bohk2018forecast}
\citation{vaupel2010biodemography}
\citation{schmidt201225}
\citation{christensen2013physical}
\citation{vestergaard2015physical}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Health and Hospital Care Use in Aging Populations}{106}{subsection.5.5.2}}
\citation{clegg2013frailty}
\citation{oksuzyan2013changes}
\citation{hanlon2007analysis}
\citation{groth2014disparities}
\citation{christensen2009ageing}
\citation{christensen2009ageing}
\citation{samra2015medical}
\citation{fisher2018pejorative}
\citation{fisher2018pejorative}
\citation{dall2013aging}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}Implications of a Changing Patient Profile}{108}{subsection.5.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.4}Conclusion}{109}{subsection.5.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Supplementary Material}{110}{section.5.6}}
\newlabel{ch5:tabS1}{{\caption@xref {ch5:tabS1}{ on input line 485}}{111}{Supplementary Material}{table.caption.68}{}}
\newlabel{ch5:textS1}{{5.6}{112}{Supplementary Material}{table.caption.68}{}}
\newlabel{ch5:figS1}{{\caption@xref {ch5:figS1}{ on input line 537}}{113}{Supplementary Material}{figure.caption.69}{}}
\newlabel{ch5:figS2}{{\caption@xref {ch5:figS2}{ on input line 557}}{114}{Supplementary Material}{figure.caption.70}{}}
\newlabel{ch5:tabS2}{{\caption@xref {ch5:tabS2}{ on input line 607}}{115}{Supplementary Material}{table.caption.71}{}}
\bibstyle{vancouver}
\bibdata{BIB_ALL_ABR_NONUM_2019-11-05}
\bibcite{clayton2016reporting}{{1}{}{{}}{{}}}
\bibcite{schiebinger2016editorial}{{2}{}{{}}{{}}}
\bibcite{schiebinger2016gender}{{3}{}{{}}{{}}}
\bibcite{krieger2003genders}{{4}{}{{}}{{}}}
\bibcite{eskes2007women}{{5}{}{{}}{{}}}
\bibcite{mosca2011sex}{{6}{}{{}}{{}}}
\bibcite{cosselman2015environmental}{{7}{}{{}}{{}}}
\bibcite{widerberg1998translating}{{8}{}{{}}{{}}}
\bibcite{pedersen2011}{{9}{}{{}}{{}}}
\bibcite{sahl2011danish}{{10}{}{{}}{{}}}
\bibcite{richards2016non}{{11}{}{{}}{{}}}
\bibcite{koehler2018genders}{{12}{}{{}}{{}}}
\bibcite{rider2018health}{{13}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{References}{117}{chapter*.73}}
\bibcite{klasen1998marriage}{{14}{}{{}}{{}}}
\bibcite{mcnay2005excess}{{15}{}{{}}{{}}}
\bibcite{zarulli2018women}{{16}{}{{}}{{}}}
\bibcite{thorslund2013}{{17}{}{{}}{{}}}
\bibcite{omran1971epidemiologic}{{18}{}{{}}{{}}}
\bibcite{blacher2016epidemiological}{{19}{}{{}}{{}}}
\bibcite{christensen2009ageing}{{20}{}{{}}{{}}}
\bibcite{vallin2004convergences}{{21}{}{{}}{{}}}
\bibcite{gjonca2005}{{22}{}{{}}{{}}}
\bibcite{glei2007narrowing}{{23}{}{{}}{{}}}
\bibcite{clark2012examining}{{24}{}{{}}{{}}}
\bibcite{barford2006life}{{25}{}{{}}{{}}}
\bibcite{desa2017world}{{26}{}{{}}{{}}}
\bibcite{human2005university}{{27}{}{{}}{{}}}
\bibcite{beltran2015}{{28}{}{{}}{{}}}
\bibcite{thun2012stages}{{29}{}{{}}{{}}}
\bibcite{valkonen1997contribution}{{30}{}{{}}{{}}}
\bibcite{case2005sex}{{31}{}{{}}{{}}}
\bibcite{oksuzyan2008}{{32}{}{{}}{{}}}
\bibcite{lopez1994descriptive}{{33}{}{{}}{{}}}
\bibcite{luy2014impact}{{34}{}{{}}{{}}}
\bibcite{drevenstedt2008rise}{{35}{}{{}}{{}}}
\bibcite{lindahl2013male}{{36}{}{{}}{{}}}
\bibcite{staetsky2009unusually}{{37}{}{{}}{{}}}
\bibcite{luy2003causes}{{38}{}{{}}{{}}}
\bibcite{luy2009unnatural}{{39}{}{{}}{{}}}
\bibcite{hubbard2011frailty}{{40}{}{{}}{{}}}
\bibcite{christensen2001x}{{41}{}{{}}{{}}}
\bibcite{seifarth2012sex}{{42}{}{{}}{{}}}
\bibcite{regan2013gender}{{43}{}{{}}{{}}}
\bibcite{bouman2005sex}{{44}{}{{}}{{}}}
\bibcite{austad2006women}{{45}{}{{}}{{}}}
\bibcite{austad2016sex}{{46}{}{{}}{{}}}
\bibcite{rieker2005rethinking}{{47}{}{{}}{{}}}
\bibcite{oertelt2012influence}{{48}{}{{}}{{}}}
\bibcite{carter1992modeling}{{49}{}{{}}{{}}}
\bibcite{wisser2014sex}{{50}{}{{}}{{}}}
\bibcite{martikainen1996excess}{{51}{}{{}}{{}}}
\bibcite{shor2012widowhood}{{52}{}{{}}{{}}}
\bibcite{who1946constitution}{{53}{}{{}}{{}}}
\bibcite{mcdowell2006measuring}{{54}{}{{}}{{}}}
\bibcite{patrick1989generic}{{55}{}{{}}{{}}}
\bibcite{ware1987standards}{{56}{}{{}}{{}}}
\bibcite{lee2000predictive}{{57}{}{{}}{{}}}
\bibcite{sasaki2007grip}{{58}{}{{}}{{}}}
\bibcite{bambra2009gender}{{59}{}{{}}{{}}}
\bibcite{oksuzyan2010}{{60}{}{{}}{{}}}
\bibcite{nusselder2010gender}{{61}{}{{}}{{}}}
\bibcite{van2013gender}{{62}{}{{}}{{}}}
\bibcite{nybo2001functional}{{63}{}{{}}{{}}}
\bibcite{mclean2011gender}{{64}{}{{}}{{}}}
\bibcite{wang2013men}{{65}{}{{}}{{}}}
\bibcite{hunt2011women}{{66}{}{{}}{{}}}
\bibcite{oksuzyan2014sex}{{67}{}{{}}{{}}}
\bibcite{oksuzyan2015}{{68}{}{{}}{{}}}
\bibcite{lynch2007use}{{69}{}{{}}{{}}}
\bibcite{crimmins2010gender}{{70}{}{{}}{{}}}
\bibcite{dahlin2013cross}{{71}{}{{}}{{}}}
\bibcite{karampampa2013trends}{{72}{}{{}}{{}}}
\bibcite{jensen2014temporal}{{73}{}{{}}{{}}}
\bibcite{westergaard2019population}{{74}{}{{}}{{}}}
\bibcite{oksuzyan2009male}{{75}{}{{}}{{}}}
\bibcite{oksuzyan2019story}{{76}{}{{}}{{}}}
\bibcite{kennedy2001repeated}{{77}{}{{}}{{}}}
\bibcite{desalvo2005predicting}{{78}{}{{}}{{}}}
\bibcite{hanlon2000link}{{79}{}{{}}{{}}}
\bibcite{hanlon2007analysis}{{80}{}{{}}{{}}}
\bibcite{smyth2015alcohol}{{81}{}{{}}{{}}}
\bibcite{reeves2014hospital}{{82}{}{{}}{{}}}
\bibcite{crowe2013risk}{{83}{}{{}}{{}}}
\bibcite{garcia2006regular}{{84}{}{{}}{{}}}
\bibcite{syddall2016understanding}{{85}{}{{}}{{}}}
\bibcite{busse2002use}{{86}{}{{}}{{}}}
\bibcite{dixon2004hospital}{{87}{}{{}}{{}}}
\bibcite{luben2016predicting}{{88}{}{{}}{{}}}
\bibcite{hu2018changes}{{89}{}{{}}{{}}}
\bibcite{hippisley2013predicting}{{90}{}{{}}{{}}}
\bibcite{campisi2013aging}{{91}{}{{}}{{}}}
\bibcite{leening2014sex}{{92}{}{{}}{{}}}
\bibcite{rasmussen2018absolute}{{93}{}{{}}{{}}}
\bibcite{engberg2009centenarians}{{94}{}{{}}{{}}}
\bibcite{oksuzyan2013changes}{{95}{}{{}}{{}}}
\bibcite{simmonds2014understanding}{{96}{}{{}}{{}}}
\bibcite{rollman2001sex}{{97}{}{{}}{{}}}
\bibcite{cook2011}{{98}{}{{}}{{}}}
\bibcite{jung2012female}{{99}{}{{}}{{}}}
\bibcite{radkiewicz2017sex}{{100}{}{{}}{{}}}
\bibcite{de2009sex}{{101}{}{{}}{{}}}
\bibcite{gonzalez2011gender}{{102}{}{{}}{{}}}
\bibcite{kaplan2002hospitalized}{{103}{}{{}}{{}}}
\bibcite{reade2009differences}{{104}{}{{}}{{}}}
\bibcite{kannegaard2010excess}{{105}{}{{}}{{}}}
\bibcite{katsoulis2017excess}{{106}{}{{}}{{}}}
\bibcite{appelros2009sex}{{107}{}{{}}{{}}}
\bibcite{appelros2010review}{{108}{}{{}}{{}}}
\bibcite{kim2010gender}{{109}{}{{}}{{}}}
\bibcite{andersen2011predictors}{{110}{}{{}}{{}}}
\bibcite{simon2006impact}{{111}{}{{}}{{}}}
\bibcite{nielsen2014sex}{{112}{}{{}}{{}}}
\bibcite{juel2008men}{{113}{}{{}}{{}}}
\bibcite{banks2013men}{{114}{}{{}}{{}}}
\bibcite{wang2014gender}{{115}{}{{}}{{}}}
\bibcite{colvez1983potential}{{116}{}{{}}{{}}}
\bibcite{robine1999health}{{117}{}{{}}{{}}}
\bibcite{beltran2015past}{{118}{}{{}}{{}}}
\bibcite{salomon2012healthy}{{119}{}{{}}{{}}}
\bibcite{crimmins2016trends}{{120}{}{{}}{{}}}
\bibcite{global2019}{{121}{}{{}}{{}}}
\bibcite{modig2013age}{{122}{}{{}}{{}}}
\bibcite{modig2017estimating}{{123}{}{{}}{{}}}
\bibcite{modig2019temporal}{{124}{}{{}}{{}}}
\bibcite{van2018case}{{125}{}{{}}{{}}}
\bibcite{van2014lifespan}{{126}{}{{}}{{}}}
\bibcite{sasson2016trends}{{127}{}{{}}{{}}}
\bibcite{beard2015towards}{{128}{}{{}}{{}}}
\bibcite{pallin2014us}{{129}{}{{}}{{}}}
\bibcite{darzi2016global}{{130}{}{{}}{{}}}
\bibcite{meiboom2015medical}{{131}{}{{}}{{}}}
\bibcite{samra2015medical}{{132}{}{{}}{{}}}
\bibcite{samra2017factors}{{133}{}{{}}{{}}}
\bibcite{hughes2008medical}{{134}{}{{}}{{}}}
\bibcite{kusumastuti2017contact}{{135}{}{{}}{{}}}
\bibcite{fisher2018pejorative}{{136}{}{{}}{{}}}
\bibcite{bronnum2005health}{{137}{}{{}}{{}}}
\bibcite{jeune2008trends}{{138}{}{{}}{{}}}
\bibcite{jacobsen2002}{{139}{}{{}}{{}}}
\bibcite{aburto2018potential}{{140}{}{{}}{{}}}
\bibcite{jacobsen2004women}{{141}{}{{}}{{}}}
\bibcite{lindahl2016did}{{142}{}{{}}{{}}}
\bibcite{jacobsen2006}{{143}{}{{}}{{}}}
\bibcite{jacobsen2016}{{144}{}{{}}{{}}}
\bibcite{frank2000entire}{{145}{}{{}}{{}}}
\bibcite{schmidt2014}{{146}{}{{}}{{}}}
\bibcite{thygesen2014entire}{{147}{}{{}}{{}}}
\bibcite{olsen2010high}{{148}{}{{}}{{}}}
\bibcite{maret2017nordic}{{149}{}{{}}{{}}}
\bibcite{vrangbaek2005health}{{150}{}{{}}{{}}}
\bibcite{juul2012denmark}{{151}{}{{}}{{}}}
\bibcite{pedersen2012general}{{152}{}{{}}{{}}}
\bibcite{andersen1999}{{153}{}{{}}{{}}}
\bibcite{thygesen2011}{{154}{}{{}}{{}}}
\bibcite{malig1996civil}{{155}{}{{}}{{}}}
\bibcite{pedersen2006}{{156}{}{{}}{{}}}
\bibcite{schmidt2015danish}{{157}{}{{}}{{}}}
\bibcite{lynge2011}{{158}{}{{}}{{}}}
\bibcite{munk1999implementation}{{159}{}{{}}{{}}}
\bibcite{rothman2008modern}{{160}{}{{}}{{}}}
\bibcite{hastie1995generalized}{{161}{}{{}}{{}}}
\bibcite{eilers1996flexible}{{162}{}{{}}{{}}}
\bibcite{hastie1986generalized}{{163}{}{{}}{{}}}
\bibcite{min2005random}{{164}{}{{}}{{}}}
\bibcite{rose2006use}{{165}{}{{}}{{}}}
\bibcite{hu2011zero}{{166}{}{{}}{{}}}
\bibcite{gerdtham1997equity}{{167}{}{{}}{{}}}
\bibcite{preston2000demography}{{168}{}{{}}{{}}}
\bibcite{chiang1984lifetable}{{169}{}{{}}{{}}}
\bibcite{ganguly2016using}{{170}{}{{}}{{}}}
\bibcite{bohk2018forecast}{{171}{}{{}}{{}}}
\bibcite{denstat2018frdk218}{{172}{}{{}}{{}}}
\bibcite{denstat2018projection}{{173}{}{{}}{{}}}
\bibcite{o2005s}{{174}{}{{}}{{}}}
\bibcite{McQueenie2019}{{175}{}{{}}{{}}}
\bibcite{robine1991healthy}{{176}{}{{}}{{}}}
\bibcite{robine1998examination}{{177}{}{{}}{{}}}
\bibcite{murray2012disability}{{178}{}{{}}{{}}}
\bibcite{fries1980aging}{{179}{}{{}}{{}}}
\bibcite{fries2011compression}{{180}{}{{}}{{}}}
\bibcite{stallard2016compression}{{181}{}{{}}{{}}}
\bibcite{dall2013aging}{{182}{}{{}}{{}}}
\bibcite{wilson2018medical}{{183}{}{{}}{{}}}
\bibcite{vos2012does}{{184}{}{{}}{{}}}
\bibcite{hanlon1998hospital}{{185}{}{{}}{{}}}
\bibcite{who2016}{{186}{}{{}}{{}}}
\bibcite{rooney2002implementation}{{187}{}{{}}{{}}}
\bibcite{janssen2004icd}{{188}{}{{}}{{}}}
\bibcite{hahnel2009re}{{189}{}{{}}{{}}}
\bibcite{hannan201130}{{190}{}{{}}{{}}}
\bibcite{merkow2015underlying}{{191}{}{{}}{{}}}
\bibcite{ma2018prevalence}{{192}{}{{}}{{}}}
\bibcite{volzke2011cohort}{{193}{}{{}}{{}}}
\bibcite{walldius2017cohort}{{194}{}{{}}{{}}}
\bibcite{borodulin2017cohort}{{195}{}{{}}{{}}}
\bibcite{akbar2017cohort}{{196}{}{{}}{{}}}
\bibcite{ryder1965cohort}{{197}{}{{}}{{}}}
\bibcite{hobcraft1985age}{{198}{}{{}}{{}}}
\bibcite{bronnum2000socioeconomic}{{199}{}{{}}{{}}}
\bibcite{bronnum2007increasing}{{200}{}{{}}{{}}}
\bibcite{hoffmann2011socioeconomic}{{201}{}{{}}{{}}}
\bibcite{bronnum2012widening}{{202}{}{{}}{{}}}
\bibcite{christensen2014addressing}{{203}{}{{}}{{}}}
\bibcite{gundgaard2006income}{{204}{}{{}}{{}}}
\bibcite{olesen2009delay}{{205}{}{{}}{{}}}
\bibcite{lange2014socioeconomic}{{206}{}{{}}{{}}}
\bibcite{sortso2017socioeconomic}{{207}{}{{}}{{}}}
\bibcite{dalton2008social}{{208}{}{{}}{{}}}
\bibcite{starfield2005contribution}{{209}{}{{}}{{}}}
\bibcite{watt2002inverse}{{210}{}{{}}{{}}}
\bibcite{naess2005four}{{211}{}{{}}{{}}}
\bibcite{galobardes2007measuring}{{212}{}{{}}{{}}}
\bibcite{jensen2011danish}{{213}{}{{}}{{}}}
\bibcite{pallesen2010data}{{214}{}{{}}{{}}}
\bibcite{koch2015association}{{215}{}{{}}{{}}}
\bibcite{bronnum2017socially}{{216}{}{{}}{{}}}
\bibcite{martikainen2002psychosocial}{{217}{}{{}}{{}}}
\bibcite{avlund2004social}{{218}{}{{}}{{}}}
\bibcite{lund2010can}{{219}{}{{}}{{}}}
\bibcite{mastekaasa1992marriage}{{220}{}{{}}{{}}}
\bibcite{goldman1993marriage}{{221}{}{{}}{{}}}
\bibcite{waldron1996marriage}{{222}{}{{}}{{}}}
\bibcite{manzoli2007marital}{{223}{}{{}}{{}}}
\bibcite{najari2013sex}{{224}{}{{}}{{}}}
\bibcite{edgren2012}{{225}{}{{}}{{}}}
\bibcite{dransfield2007gender}{{226}{}{{}}{{}}}
\bibcite{waldron2005trends}{{227}{}{{}}{{}}}
\bibcite{stroebe2007health}{{228}{}{{}}{{}}}
\bibcite{moon2011widowhood}{{229}{}{{}}{{}}}
\bibcite{karampampa2014}{{230}{}{{}}{{}}}
\bibcite{fleury2014predictors}{{231}{}{{}}{{}}}
\bibcite{farkas2010self}{{232}{}{{}}{{}}}
\bibcite{wood2006generalized}{{233}{}{{}}{{}}}
\bibcite{moser2007comparing}{{234}{}{{}}{{}}}
\bibcite{harper2005methods}{{235}{}{{}}{{}}}
\bibcite{tramer2005number}{{236}{}{{}}{{}}}
\bibcite{jacobsen2008sex}{{237}{}{{}}{{}}}
\bibcite{zhang2012age}{{238}{}{{}}{{}}}
\bibcite{berger2009sex}{{239}{}{{}}{{}}}
\bibcite{stindl2004}{{240}{}{{}}{{}}}
\bibcite{rogers2010social}{{241}{}{{}}{{}}}
\bibcite{farrimond2012beyond}{{242}{}{{}}{{}}}
\bibcite{chan2010gender}{{243}{}{{}}{{}}}
\bibcite{noone2008men}{{244}{}{{}}{{}}}
\bibcite{adeyemi2007men}{{245}{}{{}}{{}}}
\bibcite{smith2006we}{{246}{}{{}}{{}}}
\bibcite{smith2005patients}{{247}{}{{}}{{}}}
\bibcite{starfield2012clinical}{{248}{}{{}}{{}}}
\bibcite{gervas2008clinical}{{249}{}{{}}{{}}}
\bibcite{wang2016global}{{250}{}{{}}{{}}}
\bibcite{hohn2018sex}{{251}{}{{}}{{}}}
\bibcite{llanwarne2017wasting}{{252}{}{{}}{{}}}
\bibcite{koefoed2013influence}{{253}{}{{}}{{}}}
\bibcite{gallagher2010symptoms}{{254}{}{{}}{{}}}
\bibcite{maclean2010rules}{{255}{}{{}}{{}}}
\bibcite{jatrana2009gender}{{256}{}{{}}{{}}}
\bibcite{lyratzopoulos2012variation}{{257}{}{{}}{{}}}
\bibcite{fridgen2013help}{{258}{}{{}}{{}}}
\bibcite{chang2009gender}{{259}{}{{}}{{}}}
\bibcite{national2011myocardial}{{260}{}{{}}{{}}}
\bibcite{werblow2007population}{{261}{}{{}}{{}}}
\bibcite{brooks2017modeling}{{262}{}{{}}{{}}}
\bibcite{oliver2005help}{{263}{}{{}}{{}}}
\bibcite{robertson2006not}{{264}{}{{}}{{}}}
\bibcite{courtenay2000constructions}{{265}{}{{}}{{}}}
\bibcite{maclean2017does}{{266}{}{{}}{{}}}
\bibcite{annandale2007gender}{{267}{}{{}}{{}}}
\bibcite{galdas2010help}{{268}{}{{}}{{}}}
\bibcite{hamann2014stigma}{{269}{}{{}}{{}}}
\bibcite{chambers2012systematic}{{270}{}{{}}{{}}}
\bibcite{scambler2009health}{{271}{}{{}}{{}}}
\bibcite{mathers2015causes}{{272}{}{{}}{{}}}
\bibcite{christensen2008exceptional}{{273}{}{{}}{{}}}
\bibcite{parker2007health}{{274}{}{{}}{{}}}
\bibcite{beltran2014going}{{275}{}{{}}{{}}}
\bibcite{gruenberg1977failures}{{276}{}{{}}{{}}}
\bibcite{manton1982changing}{{277}{}{{}}{{}}}
\bibcite{sanders1964measuring}{{278}{}{{}}{{}}}
\bibcite{sullivan1971single}{{279}{}{{}}{{}}}
\bibcite{roberts2015revisiting}{{280}{}{{}}{{}}}
\bibcite{vaupel2010biodemography}{{281}{}{{}}{{}}}
\bibcite{brandt2012tracing}{{282}{}{{}}{{}}}
\bibcite{reeves2018challenge}{{283}{}{{}}{{}}}
\bibcite{engelman2010implications}{{284}{}{{}}{{}}}
\bibcite{oecd2017indicators}{{285}{}{{}}{{}}}
\bibcite{kontis2017future}{{286}{}{{}}{{}}}
\bibcite{bodenheimer2009confronting}{{287}{}{{}}{{}}}
\bibcite{schofield2006demographic}{{288}{}{{}}{{}}}
\bibcite{howdon2018health}{{289}{}{{}}{{}}}
\bibcite{breyer2010ageing}{{290}{}{{}}{{}}}
\bibcite{vogl2016informing}{{291}{}{{}}{{}}}
\bibcite{etkind2017many}{{292}{}{{}}{{}}}
\bibcite{strunk2006effect}{{293}{}{{}}{{}}}
\bibcite{statden2018}{{294}{}{{}}{{}}}
\bibcite{de2010migration}{{295}{}{{}}{{}}}
\bibcite{vrhovec2016population}{{296}{}{{}}{{}}}
\bibcite{schmidt201225}{{297}{}{{}}{{}}}
\bibcite{christensen2013physical}{{298}{}{{}}{{}}}
\bibcite{vestergaard2015physical}{{299}{}{{}}{{}}}
\bibcite{clegg2013frailty}{{300}{}{{}}{{}}}
\bibcite{groth2014disparities}{{301}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{10.84047pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{18.37163pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{26.8883pt}
